# C Language Overrides — flag definitions for C LexChar
#
# This file defines the C-specific LexChar flag layout and override rules.
# The actual c.lex64 / c.lex32 / c.lex16 binaries are generated by:
#   python3 scripts/gen_unicode_codepoints.py --lang c [--bits 16|32|64]
#
# C LexChar flag bits (at LSB, 7 bits):
#   bit 6 (64): IS_ID_START     a-z A-Z _
#   bit 5 (32): IS_ID_CONTINUE  a-z A-Z 0-9 _
#   bit 4 (16): IS_WHITESPACE   space tab
#   bit 3  (8): IS_HEX          0-9 a-f A-F
#   bit 2  (4): IS_OPERATOR     + - * / % ^ & | < > = ! ~ ? . : ; , ( ) [ ] { } #
#   bit 1  (2): IS_QUOTE        " '
#   bit 0  (1): IS_DIGIT        0-9
#
# Differences from base Tungsten flags:
#   - IS_ID_START includes uppercase A-Z (Tungsten excludes them for type names)
#   - IS_OPERATOR includes ( ) [ ] { } # (brackets + preprocessor marker)
#   - IS_DIGIT replaces MAY_COMBINE (bit 0) — combining marks unused in C
#
# Usage:
#   python3 scripts/gen_unicode_codepoints.py --lang c

# --- Unicode category IDs (match wvalue.h W_CAT_*) ---
CAT_LU = 0   # Letter, uppercase
CAT_LL = 1   # Letter, lowercase
CAT_LT = 2   # Letter, titlecase
CAT_LM = 3   # Letter, modifier
CAT_LO = 4   # Letter, other
CAT_ND = 5   # Number, decimal digit

# --- C LexChar flag bits ---
F_IS_ID_START    = 64  # bit 6
F_IS_ID_CONTINUE = 32  # bit 5
F_IS_WHITESPACE  = 16  # bit 4
F_IS_HEX         = 8   # bit 3
F_IS_OPERATOR    = 4   # bit 2
F_IS_QUOTE       = 2   # bit 1
F_IS_DIGIT       = 1   # bit 0

# --- Operator codepoints for C ---
C_OPERATORS = [
  43,  # +
  45,  # -
  42,  # *
  47,  # /
  37,  # %
  94,  # ^
  38,  # &
  124, # |
  60,  # <
  62,  # >
  61,  # =
  33,  # !
  126, # ~
  63,  # ?
  46,  # .
  58,  # :
  59,  # ;
  44,  # ,
  40,  # (
  41,  # )
  91,  # [
  93,  # ]
  123, # {
  125, # }
  35,  # #
]

# --- Flag computation rules ---
# These rules are the source of truth. The Python generator reads this
# file's comments and applies the same logic. To change C's flag behavior,
# edit the rules here, then re-run the generator.
#
# IS_ID_START:    (cp >= 'a' && cp <= 'z') || (cp >= 'A' && cp <= 'Z') || cp == '_'
#                 || (cp >= 128 && category <= CAT_LO)
# IS_ID_CONTINUE: IS_ID_START || (cp >= '0' && cp <= '9')
# IS_WHITESPACE:  cp == ' ' || cp == '\t' || cp == '\n' || cp == '\r'
# IS_HEX:         (cp >= '0' && cp <= '9') || (cp >= 'a' && cp <= 'f') || (cp >= 'A' && cp <= 'F')
# IS_OPERATOR:    cp in C_OPERATORS
# IS_QUOTE:       cp == '"' || cp == '\''
# IS_DIGIT:       cp >= '0' && cp <= '9'
