tungsten-flame(1) -- Make flame graphs
======================================

## SYNOPSIS

`tungsten flame` [FILE ...] [options] [display-options] -- [buildopts]
`tungsten flame` --ruby FILE.w [options] [display-options]
`tungsten flame` [options] [display-options] -- COMMAND [ARGS...]
`tungsten flame` -e "CODE"  [options] [display-options] -- [buildopts]
`tungsten flame` --pid PID  [options] [display-options] -- [buildopts]

## OPTIONS

-d, --duration N       Profiling seconds (default: 5)
    --rate N           Sample frequency in Hz (auto if omitted)
    --top N            Print the top N most expensive methods

    --lex              Only lexing
    --ruby             Profile the Ruby interpreter path
    --parse            Only parsing
    --execution        Only execution (skip lexing and parsing)

    --pid PID          Attach to existing process

    --focus METHOD     Filter + breakdown for a specific method
    --build-only       Compile with debug symbols, don't profile
    --diff             Diff two folded files: flame --diff BEFORE AFTER
    --hot              Flat self-vs-total report from folded file(s): flame --hot FILE...
    --collapse-sample  Convert macOS sample/spindump output to folded stacks
    --collapse-dtrace  Convert DTrace ustack()/stack() aggregation to folded stacks
    --trace-event      Export folded stacks as chrome://tracing / Perfetto JSON
    --grep PATTERN     Keep only folded stacks passing through PATTERN
    --prune PATTERN    Drop folded stacks touching PATTERN (mute noise)
    --subtree PATTERN  Zoom: re-root the folded profile at PATTERN
    --collapse-recursion  Fold runs of consecutive repeated frames (recursion)
    --rewrite RULES    Merge frame variants: "old=>new;old2=>new2"
    --threshold PCT    Fold frames below PCT% (inclusive) into an "(other)" node
    --split            Partition folded stacks by root frame (per-thread view)
    --root NAME        Keep only folded stacks whose root frame is NAME

## DISPLAY OPTIONS

    --silent           No live output
    --keeper [N]       Enable animation and select keeper (default: random)
    --speedscope       Export a speedscope.app JSON profile instead of SVG
-o, --output FILE      Output path

## FUTURE CONSIDERATION

    --lines            Profile lines instead of methods

## SUMMARY

Profile Tungsten or arbitrary processes

## DESCRIPTION

If the top function is over 40% automatically include the caller/callee breakdown.

Use `--pid PID` to attach to an existing process, or pass a command after `--` to launch and sample a non-Tungsten process for the requested duration.
