# Rank-changing completion of the whole-window kernel-shear move.
#
# `flipfleet_kernel_shear` solves the exact linear equation for changing at
# most one factor of every term, but its production materializer deliberately
# rejects a zero factor and preserves cardinality.  Algebraically a zero
# factor is the zero tensor and duplicate transformed terms cancel over GF(2).
# This offline completion admits both cases, parity-compacts the endpoint, and
# scans every elimination dependency before choosing the best exact result.

use flipfleet_kernel_shear

-> ffksr_density(us, vs, ws, count) (i64[] i64[] i64[] i64) i64
  density = 0 ## i64
  i = 0 ## i64
  while i < count
    density += ffw_popcount(us[i]) + ffw_popcount(vs[i]) + ffw_popcount(ws[i])
    i += 1
  density

-> ffksr_copy(source_u, source_v, source_w, target_u, target_v, target_w, count) (i64[] i64[] i64[] i64[] i64[] i64[] i64) i64
  i = 0 ## i64
  while i < count
    target_u[i] = source_u[i]
    target_v[i] = source_v[i]
    target_w[i] = source_w[i]
    i += 1
  count

# Apply one exact dependency and compact its GF(2) multiset.  Zero-factor
# products are omitted.  Equal nonzero triples cancel in pairs.  Metadata is
# changed source positions, omitted zeros, duplicate pairs, and output rank.
-> ffksr_materialize(us, vs, ws, count, axes, width, combo, combo_words, out_u, out_v, out_w, meta) (i64[] i64[] i64[] i64 i64[] i64 i64[] i64 i64[] i64[] i64[] i64[]) i64
  if meta.size() < 4 || out_u.size() < count || out_v.size() < count || out_w.size() < count
    return 0 - 1
  changed = 0 ## i64
  zeros = 0 ## i64
  duplicate_pairs = 0 ## i64
  out_count = 0 ## i64
  i = 0 ## i64
  while i < count
    u = us[i] ## i64
    v = vs[i] ## i64
    w = ws[i] ## i64
    delta = ffks_combo_delta(combo, combo_words, i, width) ## i64
    if delta != 0
      changed += 1
      if axes[i] == 0
        u = u ^ delta
      if axes[i] == 1
        v = v ^ delta
      if axes[i] == 2
        w = w ^ delta
    if u == 0 || v == 0 || w == 0
      zeros += 1
    if u != 0 && v != 0 && w != 0
      found = 0 - 1 ## i64
      j = 0 ## i64
      while j < out_count && found < 0
        if out_u[j] == u && out_v[j] == v && out_w[j] == w
          found = j
        j += 1
      if found >= 0
        out_count -= 1
        duplicate_pairs += 1
        if found < out_count
          out_u[found] = out_u[out_count]
          out_v[found] = out_v[out_count]
          out_w[found] = out_w[out_count]
      if found < 0
        out_u[out_count] = u
        out_v[out_count] = v
        out_w[out_count] = w
        out_count += 1
    i += 1
  meta[0] = changed
  meta[1] = zeros
  meta[2] = duplicate_pairs
  meta[3] = out_count
  out_count

# Scan every dependency generated by the same exact elimination as the live
# kernel-shear lane.  Return the best lower-rank endpoint, otherwise the best
# strict same-rank density endpoint, otherwise zero.  Every returned endpoint
# is checked against the complete local tensor; campaign callers must still
# perform a fresh n^6 reconstruction before publication.
#
# meta: columns, basis, dependencies, final local gate, rank-lowering algebraic,
# density-lowering algebraic, best rank, best density, changed, zeros, duplicate
# pairs, work words, status, source density, rank-neutral novel, dependency
# combinations tested.
-> ffksr_find_best_bounded(us, vs, ws, count, axes, width, max_work_words, out_u, out_v, out_w, meta) (i64[] i64[] i64[] i64 i64[] i64 i64 i64[] i64[] i64[] i64[]) i64
  if meta.size() < 16
    return 0
  i = 0 ## i64
  while i < 16
    meta[i] = 0
    i += 1
  meta[6] = count + 1
  meta[7] = 9223372036854775807
  if count < 2 || count > 256 || width < 1 || width > 49 || axes.size() < count
    meta[12] = 0 - 1
    return 0
  if us.size() < count || vs.size() < count || ws.size() < count || out_u.size() < count || out_v.size() < count || out_w.size() < count
    meta[12] = 0 - 1
    return 0
  work_words = ffks_work_words(count, width) ## i64
  # Retain the nullspace basis as variable-combination rows.  The production
  # solver tests only the basis vector exposed by each dependent column; zero
  # creation and duplicate collisions can require XORing several such rows.
  column_count = count * width ## i64
  combo_words = ffks_words(column_count) ## i64
  extended_work_words = work_words + column_count * combo_words ## i64
  meta[11] = extended_work_words
  if max_work_words > 0 && extended_work_words > max_work_words
    meta[12] = 0 - 2
    return 0
  i = 0
  while i < count
    if axes[i] < 0 || axes[i] > 2 || us[i] == 0 || vs[i] == 0 || ws[i] == 0
      meta[12] = 0 - 1
      return 0
    if (us[i] >> width) != 0 || (vs[i] >> width) != 0 || (ws[i] >> width) != 0
      meta[12] = 0 - 1
      return 0
    i += 1

  source_density = ffksr_density(us, vs, ws, count) ## i64
  meta[13] = source_density
  row_count = width * width * width ## i64
  row_words = ffks_words(row_count) ## i64
  meta[0] = column_count
  pivot_basis = i64[row_count]
  i = 0
  while i < row_count
    pivot_basis[i] = 0 - 1
    i += 1
  basis_vectors = i64[column_count * row_words]
  basis_combos = i64[column_count * combo_words]
  dependency_combos = i64[column_count * combo_words]
  column = i64[row_words]
  combo = i64[combo_words]
  candidate_u = i64[count]
  candidate_v = i64[count]
  candidate_w = i64[count]
  materialize_meta = i64[4]
  basis_count = 0 ## i64
  dependencies = 0 ## i64
  variable = 0 ## i64
  while variable < column_count
    term = variable / width ## i64
    delta_bit = variable % width ## i64
    z = ffks_build_column(us, vs, ws, term, axes[term], delta_bit, width, column) ## i64
    z = ffks_clear(combo, combo_words)
    z = ffks_set_bit(combo, variable)
    reducing = 1 ## i64
    while reducing == 1
      pivot = ffks_first_bit(column, row_words) ## i64
      if pivot < 0
        reducing = 0
        z = ffks_copy_into(dependency_combos, dependencies * combo_words, combo, combo_words)
        dependencies += 1
        endpoint_rank = ffksr_materialize(us, vs, ws, count, axes, width, combo, combo_words, candidate_u, candidate_v, candidate_w, materialize_meta) ## i64
        if endpoint_rank > 0 && materialize_meta[0] > 0
          # The zero column produced by exact elimination is already a proof
          # that this dependency preserves the tensor.  Score every endpoint,
          # then pay for one independent local reconstruction of the winner;
          # doing that reconstruction per candidate leaks campaign-lifetime
          # scratch and is catastrophic for 2^15 combination closures.
          endpoint_density = ffksr_density(candidate_u, candidate_v, candidate_w, endpoint_rank) ## i64
          changed_set = 1 ## i64
          if endpoint_rank == count
            changed_set = 1 - fftc_terms_same_set(us, vs, ws, count, candidate_u, candidate_v, candidate_w, endpoint_rank)
          useful = 0 ## i64
          if endpoint_rank < count
            meta[4] = meta[4] + 1
            useful = 1
          if endpoint_rank == count && changed_set == 1
            meta[14] = meta[14] + 1
            if endpoint_density < source_density
              meta[5] = meta[5] + 1
              useful = 1
          if useful == 1
            if endpoint_rank < meta[6] || (endpoint_rank == meta[6] && endpoint_density < meta[7])
              z = ffksr_copy(candidate_u, candidate_v, candidate_w, out_u, out_v, out_w, endpoint_rank)
              meta[6] = endpoint_rank
              meta[7] = endpoint_density
              meta[8] = materialize_meta[0]
              meta[9] = materialize_meta[1]
              meta[10] = materialize_meta[2]
      if pivot >= 0
        basis_index = pivot_basis[pivot] ## i64
        if basis_index < 0
          pivot_basis[pivot] = basis_count
          z = ffks_copy_into(basis_vectors, basis_count * row_words, column, row_words)
          z = ffks_copy_into(basis_combos, basis_count * combo_words, combo, combo_words)
          basis_count += 1
          reducing = 0
        if basis_index >= 0
          z = ffks_xor_from(column, basis_vectors, basis_index * row_words, row_words)
          z = ffks_xor_from(combo, basis_combos, basis_index * combo_words, combo_words)
    variable += 1

  # The elimination rows above are a basis, not the whole kernel.  Exhaust all
  # XOR combinations when nullity is modest.  Gray order changes one retained
  # row at a time, so forming each variable assignment costs one row XOR.
  if dependencies > 1 && dependencies <= 20
    aggregate = i64[combo_words]
    z = ffks_clear(aggregate, combo_words)
    previous_gray = 0 ## i64
    mask = 1 ## i64
    limit = 1 << dependencies ## i64
    while mask < limit
      gray = mask ^ (mask >> 1) ## i64
      changed_dependency = gray ^ previous_gray ## i64
      changed_index = 0 ## i64
      while ((changed_dependency >> changed_index) & 1) == 0
        changed_index += 1
      z = ffks_xor_from(aggregate, dependency_combos, changed_index * combo_words, combo_words)
      previous_gray = gray
      if ffw_popcount(gray) > 1
        meta[15] = meta[15] + 1
        endpoint_rank = ffksr_materialize(us, vs, ws, count, axes, width, aggregate, combo_words, candidate_u, candidate_v, candidate_w, materialize_meta)
        if endpoint_rank > 0 && materialize_meta[0] > 0
          endpoint_density = ffksr_density(candidate_u, candidate_v, candidate_w, endpoint_rank) ## i64
          potentially_useful = endpoint_rank < count || (endpoint_rank == count && endpoint_density < source_density)
          if potentially_useful
            if endpoint_rank < count
              meta[4] = meta[4] + 1
            if endpoint_rank == count && endpoint_density < source_density
              meta[5] = meta[5] + 1
            if endpoint_rank < meta[6] || (endpoint_rank == meta[6] && endpoint_density < meta[7])
              z = ffksr_copy(candidate_u, candidate_v, candidate_w, out_u, out_v, out_w, endpoint_rank)
              meta[6] = endpoint_rank
              meta[7] = endpoint_density
              meta[8] = materialize_meta[0]
              meta[9] = materialize_meta[1]
              meta[10] = materialize_meta[2]
      mask += 1
  meta[1] = basis_count
  meta[2] = dependencies
  if meta[6] <= count
    if fftc_local_exact(us, vs, ws, count, out_u, out_v, out_w, meta[6]) != 1
      meta[12] = 0 - 3
      return 0
    meta[3] = 1
    meta[12] = 1
    return meta[6]
  meta[12] = 0
  0
