# Inner-sandwich quotient walker (move-lab lane, prefix ffsq_).
#
# Exact GF(2) content.  A permutation triple g = (P, Q, R) acting on the
# row / inner / column index sets of <n,m,p> matmul induces the sandwich
#   u -> P u Q^T   (bit (i,j) of u moves to (P(i), Q(j)); u is n x m)
#   v -> Q v R^T   (bit (j,k) of v moves to (Q(j), R(k)); v is m x p)
#   w -> P w R^T   (bit (i,k) of w moves to (P(i), R(k)); w is n x p)
# which maps the naive term (i, j, k) to (P(i), Q(j), R(k)) and is therefore
# an exact automorphism of the matmul tensor: it permutes the naive terms,
# and permutation matrices are self-contragredient (P^-T = P), so both
# occurrences of every index domain relabel identically.  NOTE: the intake
# brief spelled the W action "w -> R w P^T"; under this repository's W
# packing (bit i*p + k with the row index in I and the column index in J)
# the exact automorphism is w -> P w R^T.  The tests prove exactness through
# the complete tensor gate on naive schemes and on a live rank-93 frontier.
#
# The lane walks the <g>-closed quotient: a scheme whose term SET is
# g-invariant is mutated only by moves that touch whole <g>-orbits
# atomically, so closure is an invariant of the walk:
#   - orbit-flip:   the standard exact 4-term flip identity on a live pair
#                   sharing one axis factor, replicated over all g^t images
#                   (the image of a zero identity under an automorphism is a
#                   zero identity); rank changes only through XOR collisions.
#   - orbit-split:  the standard exact split identity, replicated likewise.
#   - orbit-reduce: removal of a whole orbit whose rank-one tensors XOR to
#                   zero, certified by explicit dense-tensor accumulation.
#   - fixed->orbit: a g-fixed term (all three factors circulant) expands
#                   into a size-d orbit XOR-summing to it: pick one factor,
#                   take a transversal u0 of its bit-orbits, and emit
#                   (P^t u0 Q^-t, v, w) for t = 0..d-1; since v and w are
#                   fixed the images XOR to ((+)_t P^t u0 Q^-t) (x) v (x) w,
#                   so the move is exact precisely when the transversal XOR
#                   reproduces the factor - checked explicitly, fail-closed.
#   - orbit->fixed: a full orbit whose members share the two other-axis
#                   factors collapses to the single term carrying the XOR of
#                   the remaining factor (bilinearity); a zero XOR is a pure
#                   cancellation.  Rank residues mod |<g>| change only
#                   through the conversion moves.
# Every toggle sequence is an exact tensor identity by construction; every
# ACCEPTED walk state is additionally re-gated with the complete exhaustive
# verifier (ffw_verify_current_exact) in this lane.

use metaflip_worker

-> ffsq_next(rng) (i64[]) i64
  value = (rng[0] * 6364136223846793005 + 1442695040888963407) & 9223372036854775807 ## i64
  rng[0] = value
  (value >> 32) & 2147483647

-> ffsq_identity_perm(perm, n) (i64[] i64) i64
  i = 0 ## i64
  while i < n
    perm[i] = i
    i += 1
  n

-> ffsq_shift_perm(perm, n, offset) (i64[] i64 i64) i64
  s = offset % n ## i64
  if s < 0
    s = s + n
  i = 0 ## i64
  while i < n
    perm[i] = (i + s) % n
    i += 1
  n

-> ffsq_perm_valid(perm, n) (i64[] i64) i64
  seen = 0 ## i64
  ok = 1 ## i64
  i = 0 ## i64
  while i < n
    image = perm[i] ## i64
    if image < 0 || image >= n
      ok = 0
    if ok == 1
      bit = 1 << image ## i64
      if (seen & bit) != 0
        ok = 0
      seen = seen | bit
    i += 1
  ok

-> ffsq_perm_is_identity(perm, n) (i64[] i64) i64
  ok = 1 ## i64
  i = 0 ## i64
  while i < n
    if perm[i] != i
      ok = 0
    i += 1
  ok

-> ffsq_perm_order(perm, n) (i64[] i64) i64
  if ffsq_perm_valid(perm, n) == 0
    return 0 - 1
  current = i64[16]
  i = 0 ## i64
  while i < n
    current[i] = perm[i]
    i += 1
  order = 1 ## i64
  while ffsq_perm_is_identity(current, n) == 0 && order < 421
    i = 0
    while i < n
      current[i] = perm[current[i]]
      i += 1
    order += 1
  if order >= 421
    return 0 - 1
  order

-> ffsq_gcd(a, b) (i64 i64) i64
  x = a ## i64
  y = b ## i64
  while y != 0
    t = x % y ## i64
    x = y
    y = t
  x

# Order of the cyclic group generated by the triple (P, Q, R) = lcm of the
# three permutation orders.  Returns -1 on an invalid permutation.
-> ffsq_group_order(pp, qp, rp, n, m, p) (i64[] i64[] i64[] i64 i64 i64) i64
  a = ffsq_perm_order(pp, n) ## i64
  b = ffsq_perm_order(qp, m) ## i64
  c = ffsq_perm_order(rp, p) ## i64
  if a < 1 || b < 1 || c < 1
    return 0 - 1
  ab = (a / ffsq_gcd(a, b)) * b ## i64
  (ab / ffsq_gcd(ab, c)) * c

# One factor mask under the row/column permutation pair: bit (i, j) of a
# rows x cols mask moves to (rowp[i], colp[j]).
-> ffsq_apply_factor(mask, rows, cols, rowp, colp) (i64 i64 i64 i64[] i64[]) i64
  result = 0 ## i64
  i = 0 ## i64
  while i < rows
    j = 0 ## i64
    while j < cols
      if (mask & (1 << (i * cols + j))) != 0
        result = result | (1 << (rowp[i] * cols + colp[j]))
      j += 1
    i += 1
  result

# One rank-one term under the sandwich; out = i64[3] receives (u', v', w').
-> ffsq_apply_sandwich(u, v, w, n, m, p, pp, qp, rp, out) (i64 i64 i64 i64 i64 i64 i64[] i64[] i64[] i64[]) i64
  out[0] = ffsq_apply_factor(u, n, m, pp, qp)
  out[1] = ffsq_apply_factor(v, m, p, qp, rp)
  out[2] = ffsq_apply_factor(w, n, p, pp, rp)
  1

# Whole exported scheme under the sandwich; out arrays need rank slots.
-> ffsq_apply_sandwich_scheme(us, vs, ws, rank, n, m, p, pp, qp, rp, out_u, out_v, out_w) (i64[] i64[] i64[] i64 i64 i64 i64 i64[] i64[] i64[] i64[] i64[] i64[]) i64
  i = 0 ## i64
  while i < rank
    out_u[i] = ffsq_apply_factor(us[i], n, m, pp, qp)
    out_v[i] = ffsq_apply_factor(vs[i], m, p, qp, rp)
    out_w[i] = ffsq_apply_factor(ws[i], n, p, pp, rp)
    i += 1
  rank

-> ffsq_term_index(us, vs, ws, rank, u, v, w) (i64[] i64[] i64[] i64 i64 i64 i64) i64
  found = 0 - 1 ## i64
  i = 0 ## i64
  while i < rank && found < 0
    if us[i] == u && vs[i] == v && ws[i] == w
      found = i
    i += 1
  found

-> ffsq_term_is_fixed(u, v, w, n, m, p, pp, qp, rp) (i64 i64 i64 i64 i64 i64 i64[] i64[] i64[]) i64
  ok = 0 ## i64
  nu = ffsq_apply_factor(u, n, m, pp, qp) ## i64
  nv = ffsq_apply_factor(v, m, p, qp, rp) ## i64
  nw = ffsq_apply_factor(w, n, p, pp, rp) ## i64
  if nu == u && nv == v && nw == w
    ok = 1
  ok

# 1 iff the term set is closed under g (a finite set closed under an
# injective map is closed under the whole cyclic group).
-> ffsq_is_closed(us, vs, ws, rank, n, m, p, pp, qp, rp) (i64[] i64[] i64[] i64 i64 i64 i64 i64[] i64[] i64[]) i64
  ok = 1 ## i64
  i = 0 ## i64
  while i < rank && ok == 1
    nu = ffsq_apply_factor(us[i], n, m, pp, qp) ## i64
    nv = ffsq_apply_factor(vs[i], m, p, qp, rp) ## i64
    nw = ffsq_apply_factor(ws[i], n, p, pp, rp) ## i64
    if ffsq_term_index(us, vs, ws, rank, nu, nv, nw) < 0
      ok = 0
    i += 1
  ok

# Partition a <g>-closed term set into g-orbits.  orbit_ids[i] receives the
# 0-based orbit id of term i.  meta = i64[4]: [0] orbit count, [1] fixed
# (size-1) orbit count, [2] max orbit size, [3] group order d.  Returns the
# orbit count, or -1 when the set is not closed (or g is invalid).
-> ffsq_orbit_partition(us, vs, ws, rank, n, m, p, pp, qp, rp, orbit_ids, meta) (i64[] i64[] i64[] i64 i64 i64 i64 i64[] i64[] i64[] i64[] i64[]) i64
  d = ffsq_group_order(pp, qp, rp, n, m, p) ## i64
  meta[0] = 0
  meta[1] = 0
  meta[2] = 0
  meta[3] = d
  if d < 1
    return 0 - 1
  i = 0 ## i64
  while i < rank
    orbit_ids[i] = 0 - 1
    i += 1
  orbits = 0 ## i64
  fixed = 0 ## i64
  max_size = 0 ## i64
  ok = 1 ## i64
  i = 0
  while i < rank && ok == 1
    if orbit_ids[i] < 0
      size = 0 ## i64
      cu = us[i] ## i64
      cv = vs[i] ## i64
      cw = ws[i] ## i64
      t = 0 ## i64
      while t < d && ok == 1
        index = ffsq_term_index(us, vs, ws, rank, cu, cv, cw) ## i64
        if index < 0
          ok = 0
        if index >= 0
          if orbit_ids[index] < 0
            orbit_ids[index] = orbits
            size += 1
          nu = ffsq_apply_factor(cu, n, m, pp, qp) ## i64
          nv = ffsq_apply_factor(cv, m, p, qp, rp) ## i64
          nw = ffsq_apply_factor(cw, n, p, pp, rp) ## i64
          cu = nu
          cv = nv
          cw = nw
        t += 1
      if ok == 1
        if size == 1
          fixed += 1
        if size > max_size
          max_size = size
        orbits += 1
    i += 1
  if ok == 0
    return 0 - 1
  meta[0] = orbits
  meta[1] = fixed
  meta[2] = max_size
  orbits

-> ffsq_orbit_members(orbit_ids, rank, orbit, members) (i64[] i64 i64 i64[]) i64
  count = 0 ## i64
  i = 0 ## i64
  while i < rank
    if orbit_ids[i] == orbit
      members[count] = i
      count += 1
    i += 1
  count

# ---- dense tensor accumulation (orbit-reduce certificate) -----------------

-> ffsq_tensor_words(n, m, p) (i64 i64 i64) i64
  bits = (n * m) * ((m * p) * (n * p)) ## i64
  (bits + 63) / 64

-> ffsq_tensor_clear(target, words) (i64[] i64) i64
  i = 0 ## i64
  while i < words
    target[i] = 0
    i += 1
  words

-> ffsq_tensor_is_zero(target, words) (i64[] i64) i64
  ok = 1 ## i64
  i = 0 ## i64
  while i < words
    if target[i] != 0
      ok = 0
    i += 1
  ok

-> ffsq_xor_outer(target, u, v, w, uw, vw, ww) (i64[] i64 i64 i64 i64 i64 i64) i64
  a = 0 ## i64
  while a < uw
    if (u & (1 << a)) != 0
      b = 0 ## i64
      while b < vw
        if (v & (1 << b)) != 0
          c = 0 ## i64
          while c < ww
            if (w & (1 << c)) != 0
              bit = (a * vw + b) * ww + c ## i64
              target[bit / 64] = target[bit / 64] ^ (1 << (bit % 64))
            c += 1
        b += 1
    a += 1
  1

# ---- fixed <-> orbit conversion identities (array level) -------------------

# Expand a <g>-fixed term (u, v, w) into a size-d orbit whose rank-one
# tensors XOR back to it.  axis 0 rewrites u (keeping the fixed v, w), axis 1
# rewrites v, axis 2 rewrites w.  out_u/out_v/out_w need d slots.  Returns d
# on success; 0 when the transversal cannot reproduce the factor (even
# bit-orbit multiplicity - fail-closed) or the term is not fixed; -1 on an
# invalid group.
-> ffsq_fixed_to_orbit_terms(u, v, w, n, m, p, pp, qp, rp, axis, out_u, out_v, out_w) (i64 i64 i64 i64 i64 i64 i64[] i64[] i64[] i64 i64[] i64[] i64[]) i64
  d = ffsq_group_order(pp, qp, rp, n, m, p) ## i64
  if d < 1
    return 0 - 1
  if ffsq_term_is_fixed(u, v, w, n, m, p, pp, qp, rp) == 0
    return 0
  rows = n ## i64
  cols = m ## i64
  fac = u ## i64
  rowp = pp
  colp = qp
  if axis == 1
    rows = m
    cols = p
    fac = v
    rowp = qp
    colp = rp
  if axis == 2
    rows = n
    cols = p
    fac = w
    rowp = pp
    colp = rp
  if fac == 0
    return 0
  # Transversal of the factor's bit-orbits under (rowp, colp).
  visited = 0 ## i64
  seed_mask = 0 ## i64
  bit = 0 ## i64
  total = rows * cols ## i64
  while bit < total
    if (fac & (1 << bit)) != 0 && (visited & (1 << bit)) == 0
      seed_mask = seed_mask | (1 << bit)
      ci = bit / cols ## i64
      cj = bit % cols ## i64
      t = 0 ## i64
      while t < d
        visited = visited | (1 << (ci * cols + cj))
        ci = rowp[ci]
        cj = colp[cj]
        t += 1
    bit += 1
  # Emit the d images of the transversal term and re-check the identity.
  accumulated = 0 ## i64
  cf = seed_mask ## i64
  t = 0 ## i64
  while t < d
    out_u[t] = u
    out_v[t] = v
    out_w[t] = w
    if axis == 0
      out_u[t] = cf
    if axis == 1
      out_v[t] = cf
    if axis == 2
      out_w[t] = cf
    accumulated = accumulated ^ cf
    cf = ffsq_apply_factor(cf, rows, cols, rowp, colp)
    t += 1
  if accumulated != fac
    return 0
  d

# Collapse terms sharing two factors into the single term carrying the XOR
# of the remaining factor (exact by bilinearity).  out = i64[3].  Returns 1
# when the collapsed term is nonzero, 2 when the orbit cancels to nothing
# (out zeroed), 0 when no axis shares both other factors or size < 2.
-> ffsq_orbit_to_fixed_terms(orbit_u, orbit_v, orbit_w, size, out) (i64[] i64[] i64[] i64 i64[]) i64
  out[0] = 0
  out[1] = 0
  out[2] = 0
  if size < 2
    return 0
  axis = 0 ## i64
  while axis < 3
    shared = 1 ## i64
    i = 1 ## i64
    while i < size
      if axis == 0
        if orbit_v[i] != orbit_v[0] || orbit_w[i] != orbit_w[0]
          shared = 0
      if axis == 1
        if orbit_u[i] != orbit_u[0] || orbit_w[i] != orbit_w[0]
          shared = 0
      if axis == 2
        if orbit_u[i] != orbit_u[0] || orbit_v[i] != orbit_v[0]
          shared = 0
      i += 1
    if shared == 1
      accumulated = 0 ## i64
      i = 0
      while i < size
        if axis == 0
          accumulated = accumulated ^ orbit_u[i]
        if axis == 1
          accumulated = accumulated ^ orbit_v[i]
        if axis == 2
          accumulated = accumulated ^ orbit_w[i]
        i += 1
      if accumulated == 0
        return 2
      out[0] = orbit_u[0]
      out[1] = orbit_v[0]
      out[2] = orbit_w[0]
      if axis == 0
        out[0] = accumulated
      if axis == 1
        out[1] = accumulated
      if axis == 2
        out[2] = accumulated
      return 1
    axis += 1
  0

# ---- logged toggles (exact rollback) ---------------------------------------

# Toggle one term on the live state and log it so a rejected move can be
# replayed exactly (XOR toggles are self-inverse).  Zero factors are no-ops
# and are not logged.  Returns the new rank; the caller stores st[6].
-> ffsq_toggle_log(st, u, v, w, rank, log_u, log_v, log_w, log_meta) (i64[] i64 i64 i64 i64 i64[] i64[] i64[] i64[]) i64
  if u == 0 || v == 0 || w == 0
    return rank
  count = log_meta[0] ## i64
  log_u[count] = u
  log_v[count] = v
  log_w[count] = w
  log_meta[0] = count + 1
  ffw_toggle(st, u, v, w, rank)

-> ffsq_rollback(st, log_u, log_v, log_w, log_meta, rank) (i64[] i64[] i64[] i64[] i64[] i64) i64
  count = log_meta[0] ## i64
  r = rank ## i64
  i = count - 1 ## i64
  while i >= 0
    r = ffw_toggle(st, log_u[i], log_v[i], log_w[i], r)
    i -= 1
  log_meta[0] = 0
  r

# ---- quotient moves on a live square worker state --------------------------
# All state moves are square-only (m = p = n); the array-level machinery
# above stays shape-generic for rectangular one-slot actions.

# One quotient flip: standard 4-term flip identity on a live pair sharing
# the chosen axis factor, replicated over all d sandwich images.  Returns 1
# fired / 0 no-op; the new rank is stored into st[6].
-> ffsq_orbit_flip(st, n, pp, qp, rp, d, rng, log_u, log_v, log_w, log_meta) (i64[] i64 i64[] i64[] i64[] i64 i64[] i64[] i64[] i64[] i64[]) i64
  rank = st[6] ## i64
  if rank < 2
    return 0
  pick = ffsq_next(rng) % rank ## i64
  slot = st[st[50] + pick] ## i64
  axis = ffsq_next(rng) % 3 ## i64
  partner = ffw_pick_partner_min(st, axis, slot, ffsq_next(rng), 0) ## i64
  if partner < 0
    return 0
  ui = st[st[44] + slot] ## i64
  vi = st[st[45] + slot] ## i64
  wi = st[st[46] + slot] ## i64
  uj = st[st[44] + partner] ## i64
  vj = st[st[45] + partner] ## i64
  wj = st[st[46] + partner] ## i64
  au = ui ## i64
  av = vi ## i64
  aw = wi ^ wj ## i64
  bu = ui ## i64
  bv = vi ^ vj ## i64
  bw = wj ## i64
  if axis == 1
    au = ui
    av = vi
    aw = wi ^ wj
    bu = ui ^ uj
    bv = vi
    bw = wj
  if axis == 2
    au = ui
    av = vi ^ vj
    aw = wi
    bu = ui ^ uj
    bv = vj
    bw = wi
  cu0 = ui ## i64
  cv0 = vi ## i64
  cw0 = wi ## i64
  cu1 = uj ## i64
  cv1 = vj ## i64
  cw1 = wj ## i64
  cu2 = au ## i64
  cv2 = av ## i64
  cw2 = aw ## i64
  cu3 = bu ## i64
  cv3 = bv ## i64
  cw3 = bw ## i64
  t = 0 ## i64
  while t < d
    rank = ffsq_toggle_log(st, cu0, cv0, cw0, rank, log_u, log_v, log_w, log_meta)
    rank = ffsq_toggle_log(st, cu1, cv1, cw1, rank, log_u, log_v, log_w, log_meta)
    rank = ffsq_toggle_log(st, cu2, cv2, cw2, rank, log_u, log_v, log_w, log_meta)
    rank = ffsq_toggle_log(st, cu3, cv3, cw3, rank, log_u, log_v, log_w, log_meta)
    nu = ffsq_apply_factor(cu0, n, n, pp, qp) ## i64
    nv = ffsq_apply_factor(cv0, n, n, qp, rp) ## i64
    nw = ffsq_apply_factor(cw0, n, n, pp, rp) ## i64
    cu0 = nu
    cv0 = nv
    cw0 = nw
    nu = ffsq_apply_factor(cu1, n, n, pp, qp)
    nv = ffsq_apply_factor(cv1, n, n, qp, rp)
    nw = ffsq_apply_factor(cw1, n, n, pp, rp)
    cu1 = nu
    cv1 = nv
    cw1 = nw
    nu = ffsq_apply_factor(cu2, n, n, pp, qp)
    nv = ffsq_apply_factor(cv2, n, n, qp, rp)
    nw = ffsq_apply_factor(cw2, n, n, pp, rp)
    cu2 = nu
    cv2 = nv
    cw2 = nw
    nu = ffsq_apply_factor(cu3, n, n, pp, qp)
    nv = ffsq_apply_factor(cv3, n, n, qp, rp)
    nw = ffsq_apply_factor(cw3, n, n, pp, rp)
    cu3 = nu
    cv3 = nv
    cw3 = nw
    t += 1
  st[6] = rank
  1

# One quotient split: replace a live representative by two axis-split halves
# and replicate across the orbit.  Returns 1 fired / 0 no-op.
-> ffsq_orbit_split(st, n, pp, qp, rp, d, rng, log_u, log_v, log_w, log_meta) (i64[] i64 i64[] i64[] i64[] i64 i64[] i64[] i64[] i64[] i64[]) i64
  rank = st[6] ## i64
  if rank < 1
    return 0
  pick = ffsq_next(rng) % rank ## i64
  slot = st[st[50] + pick] ## i64
  axis = ffsq_next(rng) % 3 ## i64
  u = st[st[44] + slot] ## i64
  v = st[st[45] + slot] ## i64
  w = st[st[46] + slot] ## i64
  fac = u ## i64
  if axis == 1
    fac = v
  if axis == 2
    fac = w
  if ffw_popcount(fac) < 2
    return 0
  # Random proper nonzero submask; fall back to the lowest set bit.
  part = fac & ffsq_next(rng) & ffsq_next(rng) ## i64
  if part == 0 || part == fac
    part = fac & (0 - fac)
  au = u ## i64
  av = v ## i64
  aw = w ## i64
  bu = u ## i64
  bv = v ## i64
  bw = w ## i64
  if axis == 0
    au = part
    bu = u ^ part
  if axis == 1
    av = part
    bv = v ^ part
  if axis == 2
    aw = part
    bw = w ^ part
  cu0 = u ## i64
  cv0 = v ## i64
  cw0 = w ## i64
  cu1 = au ## i64
  cv1 = av ## i64
  cw1 = aw ## i64
  cu2 = bu ## i64
  cv2 = bv ## i64
  cw2 = bw ## i64
  t = 0 ## i64
  while t < d
    rank = ffsq_toggle_log(st, cu0, cv0, cw0, rank, log_u, log_v, log_w, log_meta)
    rank = ffsq_toggle_log(st, cu1, cv1, cw1, rank, log_u, log_v, log_w, log_meta)
    rank = ffsq_toggle_log(st, cu2, cv2, cw2, rank, log_u, log_v, log_w, log_meta)
    nu = ffsq_apply_factor(cu0, n, n, pp, qp) ## i64
    nv = ffsq_apply_factor(cv0, n, n, qp, rp) ## i64
    nw = ffsq_apply_factor(cw0, n, n, pp, rp) ## i64
    cu0 = nu
    cv0 = nv
    cw0 = nw
    nu = ffsq_apply_factor(cu1, n, n, pp, qp)
    nv = ffsq_apply_factor(cv1, n, n, qp, rp)
    nw = ffsq_apply_factor(cw1, n, n, pp, rp)
    cu1 = nu
    cv1 = nv
    cw1 = nw
    nu = ffsq_apply_factor(cu2, n, n, pp, qp)
    nv = ffsq_apply_factor(cv2, n, n, qp, rp)
    nw = ffsq_apply_factor(cw2, n, n, pp, rp)
    cu2 = nu
    cv2 = nv
    cw2 = nw
    t += 1
  st[6] = rank
  1

# Orbit reduction: remove one whole orbit whose rank-one tensors XOR to the
# zero tensor (certified by dense accumulation).  Scratch arrays need
# capacity slots; tensor needs ffsq_tensor_words(n,n,n) words.  Returns 1
# fired / 0 none found / -1 when the live set is not <g>-closed.
-> ffsq_orbit_reduce(st, n, pp, qp, rp, scratch_u, scratch_v, scratch_w, orbit_ids, members, tensor, part_meta, log_u, log_v, log_w, log_meta) (i64[] i64 i64[] i64[] i64[] i64[] i64[] i64[] i64[] i64[] i64[] i64[] i64[] i64[] i64[] i64[]) i64
  rank = st[6] ## i64
  count = ffw_export_current(st, scratch_u, scratch_v, scratch_w) ## i64
  if count != rank
    return 0 - 1
  orbits = ffsq_orbit_partition(scratch_u, scratch_v, scratch_w, rank, n, n, n, pp, qp, rp, orbit_ids, part_meta) ## i64
  if orbits < 0
    return 0 - 1
  words = ffsq_tensor_words(n, n, n) ## i64
  fired = 0 ## i64
  o = 0 ## i64
  while o < orbits && fired == 0
    size = ffsq_orbit_members(orbit_ids, rank, o, members) ## i64
    z = ffsq_tensor_clear(tensor, words) ## i64
    i = 0 ## i64
    while i < size
      index = members[i] ## i64
      z = ffsq_xor_outer(tensor, scratch_u[index], scratch_v[index], scratch_w[index], n * n, n * n, n * n)
      i += 1
    if ffsq_tensor_is_zero(tensor, words) == 1 && size > 0
      i = 0
      while i < size
        index = members[i] ## i64
        rank = ffsq_toggle_log(st, scratch_u[index], scratch_v[index], scratch_w[index], rank, log_u, log_v, log_w, log_meta)
        i += 1
      st[6] = rank
      fired = 1
    o += 1
  fired

# Convert one live <g>-fixed term into its size-d expansion orbit.  conv_*
# arrays need d slots.  Returns 1 fired / 0 not applicable.
-> ffsq_fixed_to_orbit_apply(st, n, pp, qp, rp, d, u, v, w, axis, conv_u, conv_v, conv_w, log_u, log_v, log_w, log_meta) (i64[] i64 i64[] i64[] i64[] i64 i64 i64 i64 i64 i64[] i64[] i64[] i64[] i64[] i64[] i64[]) i64
  if ffw_find_term(st, u, v, w) < 0
    return 0
  count = ffsq_fixed_to_orbit_terms(u, v, w, n, n, n, pp, qp, rp, axis, conv_u, conv_v, conv_w) ## i64
  if count != d
    return 0
  rank = st[6] ## i64
  rank = ffsq_toggle_log(st, u, v, w, rank, log_u, log_v, log_w, log_meta)
  t = 0 ## i64
  while t < d
    rank = ffsq_toggle_log(st, conv_u[t], conv_v[t], conv_w[t], rank, log_u, log_v, log_w, log_meta)
    t += 1
  st[6] = rank
  1

# Collapse a live full orbit (supplied as explicit member triples) into its
# fixed term.  The member set must be g-invariant (checked) so quotient
# closure is preserved; the collapsed term must itself be fixed (checked).
# out = i64[3] scratch.  Returns 1 fired / 0 not applicable.
-> ffsq_orbit_to_fixed_apply(st, n, pp, qp, rp, d, orbit_u, orbit_v, orbit_w, size, out, log_u, log_v, log_w, log_meta) (i64[] i64 i64[] i64[] i64[] i64 i64[] i64[] i64[] i64 i64[] i64[] i64[] i64[] i64[]) i64
  if size < 2
    return 0
  i = 0 ## i64
  while i < size
    if ffw_find_term(st, orbit_u[i], orbit_v[i], orbit_w[i]) < 0
      return 0
    nu = ffsq_apply_factor(orbit_u[i], n, n, pp, qp) ## i64
    nv = ffsq_apply_factor(orbit_v[i], n, n, qp, rp) ## i64
    nw = ffsq_apply_factor(orbit_w[i], n, n, pp, rp) ## i64
    if ffsq_term_index(orbit_u, orbit_v, orbit_w, size, nu, nv, nw) < 0
      return 0
    i += 1
  res = ffsq_orbit_to_fixed_terms(orbit_u, orbit_v, orbit_w, size, out) ## i64
  if res == 0
    return 0
  if res == 1
    if ffsq_term_is_fixed(out[0], out[1], out[2], n, n, n, pp, qp, rp) == 0
      return 0
  rank = st[6] ## i64
  i = 0
  while i < size
    rank = ffsq_toggle_log(st, orbit_u[i], orbit_v[i], orbit_w[i], rank, log_u, log_v, log_w, log_meta)
    i += 1
  if res == 1
    rank = ffsq_toggle_log(st, out[0], out[1], out[2], rank, log_u, log_v, log_w, log_meta)
  st[6] = rank
  1

# ---- the bounded quotient walk ---------------------------------------------

# Random gated quotient moves with the campaign's lex(rank, density)
# acceptance: a rank drop always accepts; a rank-neutral move accepts when
# the density grows by at most dslack bits; a rank-raising move accepts only
# within band of the best rank (split mobility).  EVERY accepted state is
# re-gated with the complete exhaustive verifier in this lane (production
# would sample); a gate failure is a structural error, not a miss.
#
# meta = i64[16]:
#  [0] proposals  [1] fired      [2] accepted   [3] rejected
#  [4] gate fails [5] flips      [6] splits     [7] reductions
#  [8] fixed->orbit  [9] orbit->fixed  [10] final rank  [11] final bits
#  [12] best rank reached  [13] final closure flag  [14] final fixed terms
#  [15] final orbit count
# Returns the best rank reached, or a negative structural error:
#  -1 invalid state or group, -2 seed scheme not <g>-closed,
#  -3 an accepted quotient move failed the exhaustive gate,
#  -4 capacity / rollback invariant breach.
-> ffsq_walk(st, pp, qp, rp, moves, seed, dslack, band, meta) (i64[] i64[] i64[] i64[] i64 i64 i64 i64 i64[]) i64
  i = 0 ## i64
  while i < 16
    meta[i] = 0
    i += 1
  if ffw_valid(st) == 0
    return 0 - 1
  n = ffw_n(st) ## i64
  d = ffsq_group_order(pp, qp, rp, n, n, n) ## i64
  if d < 2
    return 0 - 1
  capacity = ffw_capacity(st) ## i64
  scratch_u = i64[capacity]
  scratch_v = i64[capacity]
  scratch_w = i64[capacity]
  orbit_ids = i64[capacity]
  members = i64[capacity]
  tensor = i64[ffsq_tensor_words(n, n, n)]
  part_meta = i64[4]
  conv_u = i64[16]
  conv_v = i64[16]
  conv_w = i64[16]
  out = i64[3]
  log_size = 8 * d + 16 ## i64
  log_u = i64[log_size]
  log_v = i64[log_size]
  log_w = i64[log_size]
  log_meta = i64[2]
  rng = i64[1]
  rng[0] = seed * 2862933555777941757 + 3037000493
  count = ffw_export_current(st, scratch_u, scratch_v, scratch_w) ## i64
  if count != st[6]
    return 0 - 1
  if ffsq_is_closed(scratch_u, scratch_v, scratch_w, count, n, n, n, pp, qp, rp) == 0
    return 0 - 2
  best_rank = st[6] ## i64
  move = 0 ## i64
  while move < moves
    meta[0] = meta[0] + 1
    rank_before = st[6] ## i64
    bits_before = ffw_current_bits(st) ## i64
    invalid_before = st[39] ## i64
    log_meta[0] = 0
    fired = 0 ## i64
    kind = 0 ## i64
    if move % 11 == 5
      kind = 1
    if move % 47 == 13
      kind = 2
    if move % 61 == 31
      kind = 3
    if move % 61 == 47
      kind = 4
    headroom = capacity - rank_before ## i64
    if headroom < 4 * d + 4
      kind = 5
    if kind == 0
      fired = ffsq_orbit_flip(st, n, pp, qp, rp, d, rng, log_u, log_v, log_w, log_meta)
      if fired == 1
        meta[5] = meta[5] + 1
    if kind == 1
      fired = ffsq_orbit_split(st, n, pp, qp, rp, d, rng, log_u, log_v, log_w, log_meta)
      if fired == 1
        meta[6] = meta[6] + 1
    if kind == 2
      reduce = ffsq_orbit_reduce(st, n, pp, qp, rp, scratch_u, scratch_v, scratch_w, orbit_ids, members, tensor, part_meta, log_u, log_v, log_w, log_meta) ## i64
      if reduce < 0
        return 0 - 4
      fired = reduce
      if fired == 1
        meta[7] = meta[7] + 1
    if kind == 3
      exported = ffw_export_current(st, scratch_u, scratch_v, scratch_w) ## i64
      fixed_count = 0 ## i64
      i = 0
      while i < exported
        if ffsq_term_is_fixed(scratch_u[i], scratch_v[i], scratch_w[i], n, n, n, pp, qp, rp) == 1
          members[fixed_count] = i
          fixed_count += 1
        i += 1
      if fixed_count > 0
        pick = members[ffsq_next(rng) % fixed_count] ## i64
        base_axis = ffsq_next(rng) % 3 ## i64
        try = 0 ## i64
        while try < 3 && fired == 0
          axis = (base_axis + try) % 3 ## i64
          fired = ffsq_fixed_to_orbit_apply(st, n, pp, qp, rp, d, scratch_u[pick], scratch_v[pick], scratch_w[pick], axis, conv_u, conv_v, conv_w, log_u, log_v, log_w, log_meta)
          try += 1
        if fired == 1
          meta[8] = meta[8] + 1
    if kind == 4
      exported = ffw_export_current(st, scratch_u, scratch_v, scratch_w) ## i64
      orbits = ffsq_orbit_partition(scratch_u, scratch_v, scratch_w, exported, n, n, n, pp, qp, rp, orbit_ids, part_meta) ## i64
      if orbits < 0
        return 0 - 4
      start = 0 ## i64
      if orbits > 0
        start = ffsq_next(rng) % orbits
      probe = 0 ## i64
      while probe < orbits && fired == 0
        o = (start + probe) % orbits ## i64
        size = 0 ## i64
        i = 0
        while i < exported
          if orbit_ids[i] == o
            conv_u[size] = scratch_u[i]
            conv_v[size] = scratch_v[i]
            conv_w[size] = scratch_w[i]
            size += 1
          i += 1
        if size >= 2 && size <= d
          fired = ffsq_orbit_to_fixed_apply(st, n, pp, qp, rp, d, conv_u, conv_v, conv_w, size, out, log_u, log_v, log_w, log_meta)
        probe += 1
      if fired == 1
        meta[9] = meta[9] + 1
    if st[39] != invalid_before
      return 0 - 4
    if fired == 1
      meta[1] = meta[1] + 1
      rank_after = st[6] ## i64
      bits_after = ffw_current_bits(st) ## i64
      accept = 0 ## i64
      if rank_after < rank_before
        accept = 1
      if rank_after == rank_before && bits_after <= bits_before + dslack
        accept = 1
      if rank_after > rank_before && rank_after <= best_rank + band
        accept = 1
      if accept == 0
        restored = ffsq_rollback(st, log_u, log_v, log_w, log_meta, rank_after) ## i64
        st[6] = restored
        if restored != rank_before
          return 0 - 4
        meta[3] = meta[3] + 1
      if accept == 1
        if ffw_verify_current_exact(st, n) == 0
          meta[4] = meta[4] + 1
          return 0 - 3
        meta[2] = meta[2] + 1
        if rank_after < best_rank
          best_rank = rank_after
          z = ffw_adopt_current(st, 1) ## i64
    move += 1
  meta[10] = st[6]
  meta[11] = ffw_current_bits(st)
  meta[12] = best_rank
  final_count = ffw_export_current(st, scratch_u, scratch_v, scratch_w) ## i64
  meta[13] = ffsq_is_closed(scratch_u, scratch_v, scratch_w, final_count, n, n, n, pp, qp, rp)
  orbits = ffsq_orbit_partition(scratch_u, scratch_v, scratch_w, final_count, n, n, n, pp, qp, rp, orbit_ids, part_meta) ## i64
  meta[14] = part_meta[1]
  meta[15] = part_meta[0]
  best_rank

# ---- symmetrizability scan --------------------------------------------------

# Family scanned: all cyclic-power sandwich triples g = (shift^a on I,
# shift^b on the inner index, shift^c on J) for (a, b, c) in [0, n)^3 minus
# the identity - i.e. every relative phase offset of the standard one-cycle
# shifts on the three index sets.  Closure under g implies closure under <g>
# for a finite term set, so one generator check per triple suffices.
# meta = i64[4]: [0] rank, [1] invariant triple count, [2] first invariant
# packed code (a*n+b)*n+c or -1, [3] triples scanned.  Returns the invariant
# count, or -1 on load/gate failure.
-> ffsq_scan_symmetric(path, n, meta) (String i64 i64[]) i64
  meta[0] = 0
  meta[1] = 0
  meta[2] = 0 - 1
  meta[3] = 0
  capacity = ffw_default_capacity(n) ## i64
  st = i64[ffw_state_size(capacity)]
  rank = ffw_load_scheme_cap(st, path, n, capacity, 77003, 0, 1, 1, 1) ## i64
  if rank < 1
    return 0 - 1
  meta[0] = rank
  us = i64[capacity]
  vs = i64[capacity]
  ws = i64[capacity]
  count = ffw_export_current(st, us, vs, ws) ## i64
  if count != rank
    return 0 - 1
  pp = i64[8]
  qp = i64[8]
  rp = i64[8]
  hits = 0 ## i64
  a = 0 ## i64
  while a < n
    b = 0 ## i64
    while b < n
      c = 0 ## i64
      while c < n
        if a != 0 || b != 0 || c != 0
          z = ffsq_shift_perm(pp, n, a) ## i64
          z = ffsq_shift_perm(qp, n, b)
          z = ffsq_shift_perm(rp, n, c)
          meta[3] = meta[3] + 1
          if ffsq_is_closed(us, vs, ws, rank, n, n, n, pp, qp, rp) == 1
            hits += 1
            if meta[2] < 0
              meta[2] = (a * n + b) * n + c
        c += 1
      b += 1
    a += 1
  meta[1] = hits
  hits
