# Heuristic exact descent inside the odd-parent affine span of the five
# production <2,2,5> doors and a deterministic block-local GL bank.
#
# This complements flipfleet_225_union_subset_sat: SAT searches every subset
# of the fixed term dictionary, while this regular bitset walk searches the
# (usually smaller) affine space generated by complete exact parents.  Every
# endpoint is exact algebraically, but any rank drop is still reconstructed,
# serialized, reparsed, and independently gated before publication.

use flipfleet_affine_code_descent
use flipfleet_225_block_gl_parent_lib
use flipfleet_block_composer

-> ff225uad_copy_scheme(scheme, bank_u, bank_v, bank_w, offset) (FFBCScheme i64[] i64[] i64[] i64) i64
  if scheme == nil || scheme.rank() != 18 || ffbc_verify_exact(scheme) != 1
    return 0
  i = 0 ## i64
  while i < 18
    bank_u[offset + i] = scheme.us()[i]
    bank_v[offset + i] = scheme.vs()[i]
    bank_w[offset + i] = scheme.ws()[i]
    i += 1
  18

arguments = argv()
if arguments.size() < 3 || arguments.size() > 9
  << "usage: flipfleet_225_union_affine_descent parents epochs steps output seed neighborhood uphill mode base"
  exit(2)
parent_count = arguments[0].to_i() ## i64
epochs = arguments[1].to_i() ## i64
steps = arguments[2].to_i() ## i64
output = "/tmp/flipfleet_225_union_affine_rank17.txt" ## String
if arguments.size() >= 4
  output = arguments[3]
seed = 22517001 + parent_count * 104729 ## i64
if arguments.size() >= 5
  seed = arguments[4].to_i()
neighborhood = 12 ## i64
if arguments.size() >= 6
  neighborhood = arguments[5].to_i()
uphill = 36 ## i64
if arguments.size() >= 7
  uphill = arguments[6].to_i()
mode = "temper" ## String
if arguments.size() >= 8
  mode = arguments[7]
base_index = 0 ## i64
if arguments.size() >= 9
  base_index = arguments[8].to_i()
if parent_count < 1 || parent_count > 4096 || epochs < 1 || steps < 1 || output.size() < 1 || seed < 1 || neighborhood < 1 || neighborhood > 16 || uphill < 0 || uphill > 256 || (mode != "temper" && mode != "pair" && mode != "triple") || base_index < 0 || base_index > 4
  << "FF225_AFFINE_ERROR bounds"
  exit(2)

root = "benchmarks/matmul/metaflip/" ## String
paths = []
paths.push(root + "matmul_2x2x5_rank18_d84_gf2.txt")
paths.push(root + "matmul_2x2x5_rank18_d88_gf2.txt")
paths.push(root + "matmul_2x2x5_rank18_d92_block_local_gl_gf2.txt")
paths.push(root + "matmul_2x2x5_rank18_d84_block_splice_gf2.txt")
paths.push(root + "matmul_2x2x5_rank18_d84_gpu_block_tunnel_gf2.txt")
if base_index != 0
  swap_path = paths[0] ## String
  paths[0] = paths[base_index]
  paths[base_index] = swap_path
bank_count = paths.size() + parent_count ## i64
stride = 18 ## i64
bank_u = i64[bank_count * stride]
bank_v = i64[bank_count * stride]
bank_w = i64[bank_count * stride]
bank_rank = i64[bank_count]
slot = 0 ## i64
while slot < paths.size()
  door = ffbc_load_exact(paths[slot], 2, 2, 5, 32)
  if ff225uad_copy_scheme(door, bank_u, bank_v, bank_w, slot * stride) != 18
    << "FF225_AFFINE_ERROR door=" + slot.to_s()
    exit(1)
  bank_rank[slot] = 18
  slot += 1

leaf3 = ffbc_load_exact(root + "matmul_2x2x3_rank11_catalog_gf2.txt", 2, 2, 3, 16)
leaf2 = ffbc_load_exact(root + "matmul_2x2_rank7_strassen_gf2.txt", 2, 2, 2, 16)
outer = ff225gl_outer()
if leaf3 == nil || leaf2 == nil || outer == nil
  << "FF225_AFFINE_ERROR seeds"
  exit(1)
index = 0 ## i64
while index < parent_count
  parent = ff225gl_parent(leaf3, leaf2, outer, ff225gl_alloc_n(), ff225gl_alloc_m(), ff225gl_alloc_p(), index)
  slot = paths.size() + index
  if ff225uad_copy_scheme(parent, bank_u, bank_v, bank_w, slot * stride) != 18
    << "FF225_AFFINE_ERROR parent=" + index.to_s()
    exit(1)
  bank_rank[slot] = 18
  index += 1

build_started = ccall("__w_clock_ms") ## i64
code = FFAffineCode.new(bank_u, bank_v, bank_w, bank_rank, bank_count, stride)
build_ms = ccall("__w_clock_ms") - build_started ## i64
if code.valid() != 1
  << "FF225_AFFINE_ERROR code"
  exit(1)
<< "FF225_AFFINE_START parents=" + parent_count.to_s() + " bank=" + bank_count.to_s() + " coordinates=" + code.coordinate_count().to_s() + " generators=" + code.generator_count().to_s() + " dimension=" + code.dimension().to_s() + " duplicate_rows=" + code.duplicate_rows().to_s() + " zero_rows=" + code.zero_rows().to_s() + " build_ms=" + build_ms.to_s() + " epochs=" + epochs.to_s() + " steps=" + steps.to_s() + " seed=" + seed.to_s() + " neighborhood=" + neighborhood.to_s() + " uphill=" + uphill.to_s() + " mode=" + mode + " base=" + base_index.to_s()

meta = i64[20]
best_rank = 0 ## i64
pair_mask = i64[code.words()]
triple_mask = i64[code.words()]
if mode == "temper"
  best_rank = code.search_tempered(epochs, steps, 4096, uphill, neighborhood, seed, meta)
if mode == "pair"
  pair_meta = i64[13]
  ffacd_copy(code.base(), 0, pair_mask, 0, code.words())
  pair_started = ccall("__w_clock_ms") ## i64
  accepted = code.pair_step(pair_mask, pair_meta) ## i64
  meta[6] = pair_meta[4]
  meta[7] = pair_meta[5]
  meta[10] = accepted
  meta[15] = ccall("__w_clock_ms") - pair_started
  best_rank = ffacd_weight(pair_mask, 0, code.words())
if mode == "triple"
  triple_started = ccall("__w_clock_ms") ## i64
  words = code.words() ## i64
  unique = code.generator_count() + 1 ## i64
  masks = i64[unique * words]
  ffacd_copy(code.base(), 0, masks, 0, words)
  endpoint = 1 ## i64
  while endpoint < unique
    ffacd_copy(code.base(), 0, masks, endpoint * words, words)
    ffacd_xor_row(masks, endpoint * words, code.generators(), (endpoint - 1) * words, words)
    endpoint += 1
  pair_capacity = unique * (unique - 1) / 2 ## i64
  high_a = i32[pair_capacity]
  high_b = i32[pair_capacity]
  overlap_hist = i64[19]
  high_count = 0 ## i64
  a = 0 ## i64
  while a < unique - 1
    b = a + 1 ## i64
    while b < unique
      overlap = 0 ## i64
      word = 0 ## i64
      while word < words
        overlap += ffw_popcount(masks[a * words + word] & masks[b * words + word])
        word += 1
      overlap_hist[overlap] += 1
      if overlap >= 7
        high_a[high_count] = a
        high_b[high_count] = b
        high_count += 1
      b += 1
    a += 1
  ffacd_copy(code.base(), 0, triple_mask, 0, words)
  best_rank = 18
  triple_probes = 0 ## i64
  best_updates = 0 ## i64
  pair = 0 ## i64
  while pair < high_count && best_rank > 17
    a = high_a[pair] ## i64
    b = high_b[pair] ## i64
    c = 0 ## i64
    while c < unique && best_rank > 17
      if c != a && c != b
        candidate_rank = 0 ## i64
        word = 0 ## i64
        while word < words && candidate_rank < best_rank
          candidate_rank += ffw_popcount(masks[a * words + word] ^ masks[b * words + word] ^ masks[c * words + word])
          word += 1
        if word == words && candidate_rank < best_rank
          word = 0
          while word < words
            triple_mask[word] = masks[a * words + word] ^ masks[b * words + word] ^ masks[c * words + word]
            word += 1
          best_rank = candidate_rank
          best_updates += 1
        triple_probes += 1
      c += 1
    pair += 1
  histogram = "" ## String
  overlap = 0
  while overlap < overlap_hist.size()
    if overlap_hist[overlap] > 0
      if histogram.size() > 0
        histogram = histogram + ","
      histogram = histogram + overlap.to_s() + ":" + overlap_hist[overlap].to_s()
    overlap += 1
  meta[0] = unique
  meta[1] = pair_capacity
  meta[2] = high_count
  meta[3] = triple_probes
  meta[4] = best_updates
  meta[15] = ccall("__w_clock_ms") - triple_started
  << "FF225_AFFINE_TRIPLE unique=" + unique.to_s() + " pairs=" + pair_capacity.to_s() + " overlap_hist=" + histogram + " high_pairs=" + high_count.to_s() + " triple_probes=" + triple_probes.to_s() + " best_rank=" + best_rank.to_s() + " elapsed_ms=" + meta[15].to_s()
out_u = i64[256]
out_v = i64[256]
out_w = i64[256]
materialized = 0 ## i64
if mode == "temper"
  materialized = code.materialize_best(out_u, out_v, out_w)
if mode == "pair"
  materialized = code.materialize(pair_mask, out_u, out_v, out_w)
if mode == "triple"
  materialized = code.materialize(triple_mask, out_u, out_v, out_w)
if materialized != best_rank || best_rank < 1
  << "FF225_AFFINE_ERROR materialize"
  exit(1)
candidate = FFBCScheme.new(2, 2, 5, best_rank)
i = 0 ## i64
while i < best_rank
  candidate.us()[i] = out_u[i]
  candidate.vs()[i] = out_v[i]
  candidate.ws()[i] = out_w[i]
  i += 1
candidate.set_rank(best_rank)
if ffbc_verify_exact(candidate) != 1
  << "FF225_AFFINE_ERROR exact-gate"
  exit(1)
density = fflc_density(candidate) ## i64
published = 0 ## i64
if best_rank <= 17
  if ffbc_write(output, candidate) != best_rank
    << "FF225_AFFINE_ERROR write"
    exit(1)
  replay = ffbc_load_exact(output, 2, 2, 5, 32)
  if replay == nil || replay.rank() != best_rank || ffbc_verify_exact(replay) != 1
    << "FF225_AFFINE_ERROR replay"
    exit(1)
  published = 1
<< "FF225_AFFINE_RESULT best_rank=" + best_rank.to_s() + " density=" + density.to_s() + " full_exact=1 published=" + published.to_s() + " output=" + output + " epochs=" + meta[0].to_s() + " proposals=" + meta[1].to_s() + " improving=" + meta[2].to_s() + " uphill=" + meta[3].to_s() + " rejects=" + meta[4].to_s() + " max_rank=" + meta[5].to_s() + " single_probes=" + meta[6].to_s() + " single_accepts=" + meta[7].to_s() + " k_neighborhoods=" + meta[8].to_s() + " k_combinations=" + meta[9].to_s() + " k_accepts=" + meta[10].to_s() + " best_updates=" + meta[14].to_s() + " elapsed_ms=" + meta[15].to_s() + " evaluations_per_s=" + meta[19].to_s()
