# Exhaustive block-local GL parent versus five-door nullspace audit for the
# certified <2,2,5> rank-17 gap.
#
# Every parent is generated by the exact nonce/move schedule used by
# flipfleet_225_block_gl_bank.  Each parent/door symmetric difference is
# expanded into all 400 tensor coefficients with ffran_build_nullspace.  When
# nullity <= 20, every one of the 2^nullity-1 nonzero basis combinations is
# visited exactly once.  ffran_crossover is also run with enough budget to
# cover its singles/pairs/triples prelude plus the complete binary hull, and
# independently exact-gates the minimum-rank child for each pair.
#
# Usage:
#   flipfleet_225_block_nullspace_scan COUNT [PROVISIONAL_OUTPUT]

# PROVISIONAL_OUTPUT is written only for the most novel exact rank-18 hybrid;
# callers should retain it in the repository only after reviewing the reported
# distance and five-door nullity vector.

use flipfleet_225_block_gl_parent_lib
use flipfleet_rect_archive_nullspace

-> ff225ns_fail(message)
  << "FF225_NULLSPACE_ERROR " + message
  exit(1)
  0

-> ff225ns_combination_prelude(nullity) (i64) i64
  singles = nullity ## i64
  pairs = nullity * (nullity - 1) / 2 ## i64
  triples = 0 ## i64
  if nullity >= 3
    triples = nullity * (nullity - 1) * (nullity - 2) / 6
  singles + pairs + triples

-> ff225ns_materialize(parent, du, dv, dw, count, relation, projected)
  out_u = i64[36]
  out_v = i64[36]
  out_w = i64[36]
  rank = ffnd_materialize(parent.us(), parent.vs(), parent.ws(), parent.rank(), du, dv, dw, count, relation, out_u, out_v, out_w) ## i64
  if rank != projected || rank < 1 || rank > 36
    return nil
  child = FFBCScheme.new(2, 2, 5, rank)
  i = 0 ## i64
  while i < rank
    child.us()[i] = out_u[i]
    child.vs()[i] = out_v[i]
    child.ws()[i] = out_w[i]
    i += 1
  child.set_rank(rank)
  child

# meta: minimum distance, sum distance, maximum distance, nearest door.
-> ff225ns_novelty(child, doors, meta) (FFBCScheme Array i64[]) i64
  minimum = 0x7fffffff ## i64
  maximum = 0 ## i64
  total = 0 ## i64
  nearest = 0 - 1 ## i64
  i = 0 ## i64
  while i < doors.size()
    distance = fflc_term_set_distance(child, doors[i]) ## i64
    if distance < minimum
      minimum = distance
      nearest = i
    if distance > maximum
      maximum = distance
    total += distance
    i += 1
  meta[0] = minimum
  meta[1] = total
  meta[2] = maximum
  meta[3] = nearest
  minimum

-> ff225ns_pair_nullity(left, right, meta) (FFBCScheme FFBCScheme i64[]) i64
  capacity = left.rank() + right.rank() ## i64
  du = i64[capacity]
  dv = i64[capacity]
  dw = i64[capacity]
  owners = i64[capacity]
  count = ffnd_build_difference(left.us(), left.vs(), left.ws(), left.rank(), right.us(), right.vs(), right.ws(), right.rank(), du, dv, dw, owners) ## i64
  meta[0] = count
  if count < 1
    meta[1] = 0
    meta[2] = 0
    return 0
  combo_words = ffnd_combo_words(count) ## i64
  basis = i64[count * combo_words]
  elimination = i64[5]
  nullity = ffran_build_nullspace(du, dv, dw, count, 2, 2, 5, basis, elimination) ## i64
  meta[1] = elimination[2]
  meta[2] = nullity
  nullity

-> ff225ns_write_checked(path, child) (String FFBCScheme) i64
  if child == nil || child.rank() != 18 || ffbc_verify_exact(child) != 1
    return 0
  if ffbc_write(path, child) != 18
    return 0
  replay = ffbc_load_exact(path, 2, 2, 5, 32)
  if replay == nil || replay.rank() != 18 || ffbc_verify_exact(replay) != 1
    return 0
  if fflc_term_set_distance(replay, child) != 0
    return 0
  1

arguments = argv()
if arguments.size() < 1 || arguments.size() > 2
  << "usage: flipfleet_225_block_nullspace_scan COUNT [PROVISIONAL_OUTPUT]"
  exit(2)
count = arguments[0].to_i() ## i64
output_path = "/tmp/flipfleet_225_block_nullspace_best.txt"
if arguments.size() == 2
  output_path = arguments[1]
if count < 1 || count > 16384
  << "FF225_NULLSPACE_ERROR count"
  exit(2)

root = "benchmarks/matmul/metaflip/"
leaf3 = ffbc_load_exact(root + "matmul_2x2x3_rank11_catalog_gf2.txt", 2, 2, 3, 16)
leaf2 = ffbc_load_exact(root + "matmul_2x2_rank7_strassen_gf2.txt", 2, 2, 2, 16)
outer = ff225gl_outer()
if leaf3 == nil || leaf2 == nil || outer == nil
  ff225ns_fail("seed")
alloc_n = ff225gl_alloc_n()
alloc_m = ff225gl_alloc_m()
alloc_p = ff225gl_alloc_p()

doors = []
door_labels = []
door_paths = []
door_paths.push(root + "matmul_2x2x5_rank18_d84_gf2.txt")
door_paths.push(root + "matmul_2x2x5_rank18_d88_gf2.txt")
door_paths.push(root + "matmul_2x2x5_rank18_d92_block_local_gl_gf2.txt")
door_paths.push(root + "matmul_2x2x5_rank18_d84_block_splice_gf2.txt")
door_paths.push(root + "matmul_2x2x5_rank18_d84_gpu_block_tunnel_gf2.txt")
door_labels.push("d84")
door_labels.push("d88")
door_labels.push("block-d92")
door_labels.push("splice-d84")
door_labels.push("gpu-tunnel-d84")
i = 0 ## i64
while i < door_paths.size()
  door = ffbc_load_exact(door_paths[i], 2, 2, 5, 32)
  if door == nil || door.rank() != 18 || ffbc_verify_exact(door) != 1
    ff225ns_fail("door=" + door_labels[i])
  doors.push(door)
  i += 1

# stats:
# 0 parents exact, 1 pairs, 2 zero differences, 3 difference sum,
# 4 difference min, 5 difference max, 6 nullity sum, 7 nullity min,
# 8 nullity max, 9 full-only pairs, 10 proper-hybrid pairs,
# 11 exhaustive pairs, 12 capped pairs, 13 unique relations,
# 14 proper relations, 15 minimum-rank sum, 16 rank17 projections,
# 17 exact rank17 hits, 18 rank18 relations, 19 rank18 materializations,
# 20 rank18 exact gates, 21 exact-gate failures, 22 ffran children,
# 23 ffran rank17, 24 ffran rank18, 25 relation failures,
# 26 max combinations in one pair, 27 elapsed ms.
stats = i64[32]
stats[4] = 0x7fffffff
stats[7] = 0x7fffffff
nullity_hist = i64[37]
minrank_hist = i64[37]
best_child = nil
best_source_parent = nil
best_min_distance = 0 - 1 ## i64
best_sum_distance = 0 - 1 ## i64
best_parent_distance = 0 - 1 ## i64
best_density = 0x7fffffff ## i64
best_pairs = 0 ## i64
best_parent = 0 - 1 ## i64
best_door = 0 - 1 ## i64
best_nullity = 0 ## i64
best_code = 0 ## i64

t0 = ccall("__w_clock_ms") ## i64
parent_index = 0 ## i64
while parent_index < count
  parent = ff225gl_parent(leaf3, leaf2, outer, alloc_n, alloc_m, alloc_p, parent_index)
  if parent == nil || parent.rank() != 18 || ffbc_verify_exact(parent) != 1
    ff225ns_fail("parent=" + parent_index.to_s())
  stats[0] += 1
  door_index = 0 ## i64
  while door_index < doors.size()
    door = doors[door_index]
    stats[1] += 1
    capacity = parent.rank() + door.rank() ## i64
    du = i64[capacity]
    dv = i64[capacity]
    dw = i64[capacity]
    owners = i64[capacity]
    difference = ffnd_build_difference(parent.us(), parent.vs(), parent.ws(), parent.rank(), door.us(), door.vs(), door.ws(), door.rank(), du, dv, dw, owners) ## i64
    if difference == 0
      stats[2] += 1
    else
      stats[3] += difference
      if difference < stats[4]
        stats[4] = difference
      if difference > stats[5]
        stats[5] = difference
      combo_words = ffnd_combo_words(difference) ## i64
      basis = i64[difference * combo_words]
      elimination = i64[5]
      nullity = ffran_build_nullspace(du, dv, dw, difference, 2, 2, 5, basis, elimination) ## i64
      if nullity < 1 || elimination[2] + nullity != difference
        ff225ns_fail("elimination parent=" + parent_index.to_s() + " door=" + door_labels[door_index])
      stats[6] += nullity
      if nullity < stats[7]
        stats[7] = nullity
      if nullity > stats[8]
        stats[8] = nullity
      if nullity < nullity_hist.size()
        nullity_hist[nullity] += 1
      if nullity == 1
        stats[9] += 1
      if nullity > 1
        stats[10] += 1

      exhaustive = 0 ## i64
      relation_limit = 0 ## i64
      crossover_budget = 1048576 ## i64
      if nullity <= 20
        exhaustive = 1
        relation_limit = 1 << nullity
        crossover_budget = relation_limit - 1 + ff225ns_combination_prelude(nullity)
        stats[11] += 1
      else
        stats[12] += 1

      # Cross-check the specialized enumeration with the production-quality
      # ffran selector and its independent exact child gate.
      cross_meta = i64[9]
      cross_child = ffran_crossover(parent, door, crossover_budget, cross_meta)
      if cross_child != nil
        if cross_meta[8] != 1 || ffbc_verify_exact(cross_child) != 1
          ff225ns_fail("ffran gate parent=" + parent_index.to_s() + " door=" + door_labels[door_index])
        stats[22] += 1
        if cross_child.rank() == 17
          stats[23] += 1
        if cross_child.rank() == 18
          stats[24] += 1

      pair_min_rank = 0x7fffffff ## i64
      pair_proper = 0 ## i64
      if exhaustive == 1
        relation = i64[combo_words]
        code = 1 ## i64
        while code < relation_limit
          z = ffnd_clear(relation, 0, combo_words) ## i64
          bit = 0 ## i64
          while bit < nullity
            if ((code >> bit) & 1) != 0
              z = ffnd_xor(basis, bit * combo_words, relation, 0, combo_words)
            bit += 1
          stats[13] += 1
          if ffran_relation_exact(du, dv, dw, difference, 2, 2, 5, relation, 0) != 1
            stats[25] += 1
            ff225ns_fail("relation parent=" + parent_index.to_s() + " door=" + door_labels[door_index] + " code=" + code.to_s())
          score = i64[3]
          projected = ffnd_score_mask(relation, 0, owners, difference, parent.rank(), score) ## i64
          if projected > 0
            pair_proper += 1
            stats[14] += 1
            if projected < pair_min_rank
              pair_min_rank = projected
            if projected == 17
              stats[16] += 1
            if projected == 18
              stats[18] += 1
            if projected <= 18
              child = ff225ns_materialize(parent, du, dv, dw, difference, relation, projected)
              stats[19] += 1
              if child == nil
                ff225ns_fail("materialize parent=" + parent_index.to_s() + " door=" + door_labels[door_index] + " code=" + code.to_s())
              if projected == 17
                stats[20] += 1
                if ffbc_verify_exact(child) != 1
                  stats[21] += 1
                  ff225ns_fail("rank17 exact gate")
                stats[17] += 1
              if projected == 18
                novelty = i64[4]
                minimum = ff225ns_novelty(child, doors, novelty) ## i64
                parent_distance = fflc_term_set_distance(child, parent) ## i64
                density = fflc_density(child) ## i64
                pairs = fflc_equal_factor_pairs(child) ## i64
                better = 0 ## i64
                if minimum > best_min_distance
                  better = 1
                if minimum == best_min_distance && novelty[1] > best_sum_distance
                  better = 1
                if minimum == best_min_distance && novelty[1] == best_sum_distance && parent_distance > best_parent_distance
                  better = 1
                if minimum == best_min_distance && novelty[1] == best_sum_distance && parent_distance == best_parent_distance && density < best_density
                  better = 1
                if better == 1
                  stats[20] += 1
                  if ffbc_verify_exact(child) != 1
                    stats[21] += 1
                    ff225ns_fail("rank18 exact gate")
                  best_child = fflc_clone(child)
                  best_source_parent = fflc_clone(parent)
                  best_min_distance = minimum
                  best_sum_distance = novelty[1]
                  best_parent_distance = parent_distance
                  best_density = density
                  best_pairs = pairs
                  best_parent = parent_index
                  best_door = door_index
                  best_nullity = nullity
                  best_code = code
          code += 1
        if relation_limit - 1 > stats[26]
          stats[26] = relation_limit - 1
        if pair_proper > 0 && cross_child == nil
          ff225ns_fail("ffran missed proper parent=" + parent_index.to_s() + " door=" + door_labels[door_index])
        if pair_min_rank < 0x7fffffff
          if pair_min_rank < minrank_hist.size()
            minrank_hist[pair_min_rank] += 1
          stats[15] += pair_min_rank
          if cross_child == nil || cross_child.rank() != pair_min_rank
            ff225ns_fail("ffran rank mismatch parent=" + parent_index.to_s() + " door=" + door_labels[door_index])
    door_index += 1
  parent_index += 1
stats[27] = ccall("__w_clock_ms") - t0

if stats[4] == 0x7fffffff
  stats[4] = 0
if stats[7] == 0x7fffffff
  stats[7] = 0

histogram = ""
i = 0
while i < nullity_hist.size()
  if nullity_hist[i] > 0
    if histogram.size() > 0
      histogram = histogram + ","
    histogram = histogram + i.to_s() + ":" + nullity_hist[i].to_s()
  i += 1
min_histogram = ""
i = 0
while i < minrank_hist.size()
  if minrank_hist[i] > 0
    if min_histogram.size() > 0
      min_histogram = min_histogram + ","
    min_histogram = min_histogram + i.to_s() + ":" + minrank_hist[i].to_s()
  i += 1

<< "FF225_NULLSPACE_SUMMARY parents=" + stats[0].to_s() + " pairs=" + stats[1].to_s() + " zero_differences=" + stats[2].to_s() + " difference_min=" + stats[4].to_s() + " difference_max=" + stats[5].to_s() + " difference_avg_milli=" + (stats[3] * 1000 / (stats[1] - stats[2])).to_s() + " nullity_min=" + stats[7].to_s() + " nullity_max=" + stats[8].to_s() + " nullity_avg_milli=" + (stats[6] * 1000 / (stats[1] - stats[2])).to_s() + " nullity_hist=" + histogram + " full_only_pairs=" + stats[9].to_s() + " proper_pairs=" + stats[10].to_s() + " exhaustive_pairs=" + stats[11].to_s() + " capped_pairs=" + stats[12].to_s() + " relations=" + stats[13].to_s() + " proper_relations=" + stats[14].to_s() + " minrank_hist=" + min_histogram + " rank17_projections=" + stats[16].to_s() + " rank17_exact=" + stats[17].to_s() + " rank18_relations=" + stats[18].to_s() + " materialized_le18=" + stats[19].to_s() + " full_gates=" + stats[20].to_s() + " gate_failures=" + stats[21].to_s() + " ffran_children=" + stats[22].to_s() + " ffran_rank17=" + stats[23].to_s() + " ffran_rank18=" + stats[24].to_s() + " relation_failures=" + stats[25].to_s() + " max_pair_relations=" + stats[26].to_s() + " elapsed_ms=" + stats[27].to_s()

if best_child == nil
  << "FF225_NULLSPACE_BEST none"
  exit(0)

best_nullities = i64[5]
best_distances = i64[5]
source_distances = i64[5]
source_nullities = i64[5]
all_full_only = 1 ## i64
i = 0
while i < doors.size()
  audit = i64[3]
  best_distances[i] = fflc_term_set_distance(best_child, doors[i])
  best_nullities[i] = ff225ns_pair_nullity(best_child, doors[i], audit)
  source_distances[i] = fflc_term_set_distance(best_source_parent, doors[i])
  source_nullities[i] = ff225ns_pair_nullity(best_source_parent, doors[i], audit)
  if best_nullities[i] != 1
    all_full_only = 0
  i += 1

# Distinguish a genuinely new hybrid from another already-generated block
# parent by a complete nearest-neighbour pass over the same deterministic bank.
nearest_parent_distance = 0x7fffffff ## i64
nearest_parent_index = 0 - 1 ## i64
equal_parents = 0 ## i64
i = 0
while i < count
  candidate_parent = ff225gl_parent(leaf3, leaf2, outer, alloc_n, alloc_m, alloc_p, i)
  if candidate_parent == nil
    ff225ns_fail("nearest parent=" + i.to_s())
  distance = fflc_term_set_distance(best_child, candidate_parent) ## i64
  if distance < nearest_parent_distance
    nearest_parent_distance = distance
    nearest_parent_index = i
  if distance == 0
    equal_parents += 1
  i += 1

# A repository door must be materially separated from every retained parent
# and algebraically independent (full parent difference only) from all five.
# The provisional file remains /tmp output when this conservative gate fails.
genuine = 0 ## i64
if best_min_distance >= 18 && all_full_only == 1 && nearest_parent_distance >= 8
  genuine = 1
if ff225ns_write_checked(output_path, best_child) != 1
  ff225ns_fail("best write")
<< "FF225_NULLSPACE_BEST rank=18 density=" + best_density.to_s() + " pairs=" + best_pairs.to_s() + " parent=" + best_parent.to_s() + " source_parent_density=" + fflc_density(best_source_parent).to_s() + " source_parent_pairs=" + fflc_equal_factor_pairs(best_source_parent).to_s() + " source_door=" + door_labels[best_door] + " source_nullity=" + best_nullity.to_s() + " relation_code=" + best_code.to_s() + " parent_distance=" + best_parent_distance.to_s() + " nearest_bank_parent=" + nearest_parent_index.to_s() + "/distance" + nearest_parent_distance.to_s() + " equal_bank_parents=" + equal_parents.to_s() + " min_door_distance=" + best_min_distance.to_s() + " sum_door_distance=" + best_sum_distance.to_s() + " distances=" + best_distances[0].to_s() + "/" + best_distances[1].to_s() + "/" + best_distances[2].to_s() + "/" + best_distances[3].to_s() + "/" + best_distances[4].to_s() + " nullities=" + best_nullities[0].to_s() + "/" + best_nullities[1].to_s() + "/" + best_nullities[2].to_s() + "/" + best_nullities[3].to_s() + "/" + best_nullities[4].to_s() + " source_distances=" + source_distances[0].to_s() + "/" + source_distances[1].to_s() + "/" + source_distances[2].to_s() + "/" + source_distances[3].to_s() + "/" + source_distances[4].to_s() + " source_nullities=" + source_nullities[0].to_s() + "/" + source_nullities[1].to_s() + "/" + source_nullities[2].to_s() + "/" + source_nullities[3].to_s() + "/" + source_nullities[4].to_s() + " all_full_only=" + all_full_only.to_s() + " genuine_new_door=" + genuine.to_s() + " exact=1 output=" + output_path
