# Tungsten Language Overrides — flag definitions for compiler LexChar spikes.
#
# The actual tungsten.lex64 / tungsten.lex32 binaries are generated by:
#   python3 scripts/gen_unicode_codepoints.py --lang tungsten [--bits 32|64]
#
# Tungsten LexChar flag bits:
#   bit 7(128): IS_NEWLINE       \n \r
#   bit 6 (64): IS_ID_START      a-z _ and Unicode letters
#   bit 5 (32): IS_ID_CONTINUE   ID_START plus 0-9
#   bit 4 (16): IS_WHITESPACE    space tab
#   bit 3  (8): IS_HEX           0-9 a-f A-F
#   bit 2  (4): IS_OPERATOR      + - * / % ^ & | < > = ! ~ ? . : ; , ( ) [ ] { } #
#   bit 1  (2): IS_QUOTE         " '
#   bit 0  (1): IS_DIGIT         0-9
#
# Uppercase ASCII is intentionally not ID_START/ID_CONTINUE. The compiler
# lexer treats uppercase-led words as NAME tokens by checking the codepoint,
# matching compiler/lib/lexer.w's is_upper?/is_name_char? path.

F_IS_NEWLINE     = 128 # bit 7
F_IS_ID_START    = 64  # bit 6
F_IS_ID_CONTINUE = 32  # bit 5
F_IS_WHITESPACE  = 16  # bit 4
F_IS_HEX         = 8   # bit 3
F_IS_OPERATOR    = 4   # bit 2
F_IS_QUOTE       = 2   # bit 1
F_IS_DIGIT       = 1   # bit 0

# These comments are the source-of-truth contract mirrored by
# scripts/gen_unicode_codepoints.py:
#
# IS_ID_START:    (cp >= 'a' && cp <= 'z') || cp == '_' ||
#                 (cp >= 128 && category is Lu/Ll/Lt/Lm/Lo)
# IS_ID_CONTINUE: IS_ID_START || (cp >= '0' && cp <= '9')
# IS_WHITESPACE:  cp == ' ' || cp == '\t'
# IS_HEX:         (cp >= '0' && cp <= '9') || (cp >= 'a' && cp <= 'f') ||
#                 (cp >= 'A' && cp <= 'F')
# IS_OPERATOR:    cp in ASCII operator/delimiter set above
# IS_QUOTE:       cp == '"' || cp == '\''
# IS_DIGIT:       cp >= '0' && cp <= '9'
# IS_NEWLINE:     cp == '\n' || cp == '\r'
