+ Random
  -> .bytes(length)
    Crypto.random_bytes(length)

  -> .uuid
    UUID.v4()

  -> .uuid1(options = nil)
    UUID.v1(options)

  -> .uuid2(options = nil)
    UUID.v2(options)

  -> .uuid3(namespace, name)
    UUID.v3(namespace, name)

  -> .uuid4
    UUID.v4()

  -> .uuid5(namespace, name)
    UUID.v5(namespace, name)

  -> .uuid6
    UUID.v6()

  -> .uuid7
    UUID.v7()

  -> .uuid8(custom = nil)
    UUID.v8(custom)

  -> bytes(length)
    Crypto.random_bytes(length)

  -> uuid
    UUID.v4()

  -> uuid1(options = nil)
    UUID.v1(options)

  -> uuid2(options = nil)
    UUID.v2(options)

  -> uuid3(namespace, name)
    UUID.v3(namespace, name)

  -> uuid4
    UUID.v4()

  -> uuid5(namespace, name)
    UUID.v5(namespace, name)

  -> uuid6
    UUID.v6()

  -> uuid7
    UUID.v7()

  -> uuid8(custom = nil)
    UUID.v8(custom)
