# Generated by d3_gpu_worker_gen.py for <6,6,6> over GF(2).
# C3 action: (u,v,w) -> (v, transpose(w), transpose(u)).
# Every mutation XOR-toggles the distinct C3 x Z2 set orbit (at most six images).

## i64[]: work_us
## i64[]: work_vs
## i64[]: work_ws
## i64[]: best_us
## i64[]: best_vs
## i64[]: best_ws
## i64[]: seed_us
## i64[]: seed_vs
## i64[]: seed_ws
## i32[]: state_buf
## i32[]: params
@gpu fn d3_walk(work_us, work_vs, work_ws, best_us, best_vs, best_ws, state_buf, seed_us, seed_vs, seed_ws, params)
  tid = gpu.thread_position_in_grid.x ## i32
  walkers = params[6] ## i32
  if tid < walkers
    nterms = params[0] ## i32
    cap = params[1] ## i32
    steps = params[2] ## i32
    doinit = params[3] ## i32
    band = params[4] ## i32
    plusper = params[5] ## i32
    seedden = params[7] ## i32
    base = tid * cap ## i32
    sb = tid * 8 ## i32
    rank = 0 ## i32
    best = 0 ## i32
    rng = 0 ## i32
    bestden = 0 ## i32
    attempts = 0 ## i32
    partners = 0 ## i32
    pluses = 0 ## i32
    resets = 0 ## i32
    step = 0 ## i32
    i = 0 ## i32
    ti = 0 ## i32
    pj = 0 ## i32
    axis = 0 ## i32
    off = 0 ## i32
    scan = 0 ## i32
    jj = 0 ## i32
    partner = -1 ## i32
    inorb = 0 ## i32
    shared = 0 ## i32
    phase = 0 ## i32
    orbit = 0 ## i32
    which = 0 ## i32
    b = 0 ## i32
    row = 0 ## i32
    col = 0 ## i32
    dst = 0 ## i32
    found = -1 ## i32
    curden = 0 ## i32
    capture = 0 ## i32
    checkden = 0 ## i32
    one = 1 ## i64
    ui = 0 ## i64
    vi = 0 ## i64
    wi = 0 ## i64
    uj = 0 ## i64
    vj = 0 ## i64
    wj = 0 ## i64
    tui = 0 ## i64
    tvi = 0 ## i64
    twi = 0 ## i64
    au = 0 ## i64
    av2 = 0 ## i64
    aw = 0 ## i64
    bu = 0 ## i64
    bv = 0 ## i64
    bw = 0 ## i64
    q = 0 ## i64
    r = 0 ## i64
    s = 0 ## i64
    tq = 0 ## i64
    trr = 0 ## i64
    ts = 0 ## i64
    x = 0 ## i64
    y = 0 ## i64
    z = 0 ## i64
    pu = 0 ## i64
    pv = 0 ## i64
    pw = 0 ## i64
    prime = 0 ## i64
    second = 0 ## i64
    px = 0 ## i64
    rq = 0 ## i64
    rr = 0 ## i64
    rs = 0 ## i64
    rtq = 0 ## i64
    rtrr = 0 ## i64
    rts = 0 ## i64
    revdst = 0 ## i32
    revtdst = 0 ## i32
    fixed = 0 ## i32
    sameorbit = 0 ## i32
    emit = 0 ## i32

    if doinit == 1
      i = 0
      while i < nterms
        work_us[base + i] = seed_us[i]
        work_vs[base + i] = seed_vs[i]
        work_ws[base + i] = seed_ws[i]
        best_us[base + i] = seed_us[i]
        best_vs[base + i] = seed_vs[i]
        best_ws[base + i] = seed_ws[i]
        i = i + 1
      state_buf[sb] = nterms
      state_buf[sb + 1] = nterms
      state_buf[sb + 2] = tid * 9973 + 12345
      state_buf[sb + 3] = seedden
      state_buf[sb + 4] = 0
      state_buf[sb + 5] = 0
      state_buf[sb + 6] = 0
      state_buf[sb + 7] = 0

    rank = state_buf[sb]
    best = state_buf[sb + 1]
    rng = state_buf[sb + 2]
    bestden = state_buf[sb + 3]
    attempts = state_buf[sb + 4]
    partners = state_buf[sb + 5]
    pluses = state_buf[sb + 6]
    resets = state_buf[sb + 7]

    step = 0
    while step < steps
      attempts = attempts + 1
      # Choose a base term, axis, and rotated partner scan exactly as the CPU
      # quotient walker does.  Terms in the same C3 orbit are excluded.
      rng = rng * 1103515245 + 12345
      ti = ((rng % rank) + rank) % rank
      ui = work_us[base + ti]
      vi = work_vs[base + ti]
      wi = work_ws[base + ti]
      tui = 0
      tvi = 0
      twi = 0
      b = 0
      while b < 36
        row = b / 6
        col = b % 6
        dst = col * 6 + row
        if ((ui >> b) & one) == one
          tui = tui | (one << dst)
        if ((vi >> b) & one) == one
          tvi = tvi | (one << dst)
        if ((wi >> b) & one) == one
          twi = twi | (one << dst)
        b = b + 1
      rng = rng * 1103515245 + 12345
      axis = ((rng % 3) + 3) % 3
      rng = rng * 1103515245 + 12345
      off = ((rng % rank) + rank) % rank
      partner = -1
      scan = 0
      while scan < rank
        if partner < 0
          jj = (off + scan) % rank
          if jj != ti
            inorb = 0
            if work_us[base + jj] == vi
              if work_vs[base + jj] == twi
                if work_ws[base + jj] == tui
                  inorb = 1
            if work_us[base + jj] == twi
              if work_vs[base + jj] == ui
                if work_ws[base + jj] == tvi
                  inorb = 1
            if inorb == 0
              shared = 0
              if axis == 0
                if work_us[base + jj] == ui
                  shared = 1
              if axis == 1
                if work_vs[base + jj] == vi
                  shared = 1
              if axis == 2
                if work_ws[base + jj] == wi
                  shared = 1
              if shared == 1
                partner = jj
        scan = scan + 1

      if partner >= 0
        if rank <= cap - 12
          partners = partners + 1
          uj = work_us[base + partner]
          vj = work_vs[base + partner]
          wj = work_ws[base + partner]
          au = ui
          av2 = vi
          aw = wi
          bu = ui
          bv = vi
          bw = wj
          if axis == 0
            aw = wi ^ wj
            bv = vi ^ vj
          if axis == 1
            aw = wi ^ wj
            bu = ui ^ uj
          if axis == 2
            av2 = vi ^ vj
            aw = wi
            bu = ui ^ uj
            bv = vj
            bw = wi

          # XOR-toggle the two old and two new terms, each as its complete C3
          # orbit.  Sequential toggling also handles fixed (orbit-size-one)
          # terms correctly: three identical toggles reduce to one.
          phase = 0
          while phase < 24
            which = phase / 6
            orbit = phase % 6
            q = ui
            r = vi
            s = wi
            if which == 1
              q = uj
              r = vj
              s = wj
            if which == 2
              q = au
              r = av2
              s = aw
            if which == 3
              q = bu
              r = bv
              s = bw
            tq = 0
            trr = 0
            ts = 0
            rq = 0
            rr = 0
            rs = 0
            rtq = 0
            rtrr = 0
            rts = 0
            b = 0
            while b < 36
              row = b / 6
              col = b % 6
              dst = col * 6 + row
              revdst = (5 - row) * 6 + (5 - col)
              revtdst = (5 - col) * 6 + (5 - row)
              if ((q >> b) & one) == one
                tq = tq | (one << dst)
                rq = rq | (one << revdst)
                rtq = rtq | (one << revtdst)
              if ((r >> b) & one) == one
                trr = trr | (one << dst)
                rr = rr | (one << revdst)
                rtrr = rtrr | (one << revtdst)
              if ((s >> b) & one) == one
                ts = ts | (one << dst)
                rs = rs | (one << revdst)
                rts = rts | (one << revtdst)
              b = b + 1
            x = q
            y = r
            z = s
            if orbit == 1
              x = r
              y = ts
              z = tq
            if orbit == 2
              x = ts
              y = q
              z = trr
            if orbit == 3
              x = rq
              y = rr
              z = rs
            if orbit == 4
              x = rr
              y = rts
              z = rtq
            if orbit == 5
              x = rts
              y = rq
              z = rtrr

            # Toggle each distinct set-orbit image once.  C3-fixed terms and terms
            # whose reversal is already in their C3 orbit have nontrivial stabilizers.
            fixed = 0
            if q == r
              if r == ts
                if s == tq
                  fixed = 1
            sameorbit = 0
            if rq == q
              if rr == r
                if rs == s
                  sameorbit = 1
            if rq == r
              if rr == ts
                if rs == tq
                  sameorbit = 1
            if rq == ts
              if rr == q
                if rs == trr
                  sameorbit = 1
            emit = 1
            if fixed == 1
              if orbit == 1
                emit = 0
              if orbit == 2
                emit = 0
            if sameorbit == 1
              if orbit >= 3
                emit = 0
            if emit == 0
              x = 0
              y = 0
              z = 0
            if x != 0
              if y != 0
                if z != 0
                  found = -1
                  i = 0
                  while i < rank
                    if found < 0
                      if work_us[base + i] == x
                        if work_vs[base + i] == y
                          if work_ws[base + i] == z
                            found = i
                    i = i + 1
                  if found >= 0
                    rank = rank - 1
                    work_us[base + found] = work_us[base + rank]
                    work_vs[base + found] = work_vs[base + rank]
                    work_ws[base + found] = work_ws[base + rank]
                  if found < 0
                    work_us[base + rank] = x
                    work_vs[base + rank] = y
                    work_ws[base + rank] = z
                    rank = rank + 1
            phase = phase + 1

      # The MP any-axis plus transition is a composition with a factor already
      # present in the scheme, not an arbitrary random mask.
      if plusper > 0
        if (step % plusper) == 0
          if rank <= cap - 12
            rng = rng * 1103515245 + 12345
            ti = ((rng % rank) + rank) % rank
            rng = rng * 1103515245 + 12345
            pj = ((rng % rank) + rank) % rank
            rng = rng * 1103515245 + 12345
            axis = ((rng % 3) + 3) % 3
            pu = work_us[base + ti]
            pv = work_vs[base + ti]
            pw = work_ws[base + ti]
            prime = work_us[base + pj]
            if axis == 1
              prime = work_vs[base + pj]
            if axis == 2
              prime = work_ws[base + pj]
            second = pu ^ prime
            if axis == 1
              second = pv ^ prime
            if axis == 2
              second = pw ^ prime
            if prime != 0
              if second != 0
                pluses = pluses + 1
                phase = 0
                while phase < 18
                  which = phase / 6
                  orbit = phase % 6
                  q = pu
                  r = pv
                  s = pw
                  if axis == 0
                    if which == 0
                      q = prime
                    if which == 1
                      q = second
                  if axis == 1
                    if which == 0
                      r = prime
                    if which == 1
                      r = second
                  if axis == 2
                    if which == 0
                      s = prime
                    if which == 1
                      s = second
                  tq = 0
                  trr = 0
                  ts = 0
                  rq = 0
                  rr = 0
                  rs = 0
                  rtq = 0
                  rtrr = 0
                  rts = 0
                  b = 0
                  while b < 36
                    row = b / 6
                    col = b % 6
                    dst = col * 6 + row
                    revdst = (5 - row) * 6 + (5 - col)
                    revtdst = (5 - col) * 6 + (5 - row)
                    if ((q >> b) & one) == one
                      tq = tq | (one << dst)
                      rq = rq | (one << revdst)
                      rtq = rtq | (one << revtdst)
                    if ((r >> b) & one) == one
                      trr = trr | (one << dst)
                      rr = rr | (one << revdst)
                      rtrr = rtrr | (one << revtdst)
                    if ((s >> b) & one) == one
                      ts = ts | (one << dst)
                      rs = rs | (one << revdst)
                      rts = rts | (one << revtdst)
                    b = b + 1
                  x = q
                  y = r
                  z = s
                  if orbit == 1
                    x = r
                    y = ts
                    z = tq
                  if orbit == 2
                    x = ts
                    y = q
                    z = trr
                  if orbit == 3
                    x = rq
                    y = rr
                    z = rs
                  if orbit == 4
                    x = rr
                    y = rts
                    z = rtq
                  if orbit == 5
                    x = rts
                    y = rq
                    z = rtrr

                  # Toggle each distinct set-orbit image once.  C3-fixed terms and terms
                  # whose reversal is already in their C3 orbit have nontrivial stabilizers.
                  fixed = 0
                  if q == r
                    if r == ts
                      if s == tq
                        fixed = 1
                  sameorbit = 0
                  if rq == q
                    if rr == r
                      if rs == s
                        sameorbit = 1
                  if rq == r
                    if rr == ts
                      if rs == tq
                        sameorbit = 1
                  if rq == ts
                    if rr == q
                      if rs == trr
                        sameorbit = 1
                  emit = 1
                  if fixed == 1
                    if orbit == 1
                      emit = 0
                    if orbit == 2
                      emit = 0
                  if sameorbit == 1
                    if orbit >= 3
                      emit = 0
                  if emit == 0
                    x = 0
                    y = 0
                    z = 0
                  if x != 0
                    if y != 0
                      if z != 0
                        found = -1
                        i = 0
                        while i < rank
                          if found < 0
                            if work_us[base + i] == x
                              if work_vs[base + i] == y
                                if work_ws[base + i] == z
                                  found = i
                          i = i + 1
                        if found >= 0
                          rank = rank - 1
                          work_us[base + found] = work_us[base + rank]
                          work_vs[base + found] = work_vs[base + rank]
                          work_ws[base + found] = work_ws[base + rank]
                        if found < 0
                          work_us[base + rank] = x
                          work_vs[base + rank] = y
                          work_ws[base + rank] = z
                          rank = rank + 1
                  phase = phase + 1

      if rank > best + band
        i = 0
        while i < best
          work_us[base + i] = best_us[base + i]
          work_vs[base + i] = best_vs[base + i]
          work_ws[base + i] = best_ws[base + i]
          i = i + 1
        rank = best
        resets = resets + 1

      capture = 0
      checkden = 0
      if rank < best
        capture = 1
        checkden = 1
      if rank == best
        if (step % 64) == 0
          checkden = 1
      if checkden == 1
        curden = 0
        i = 0
        while i < rank
          px = work_us[base + i]
          while px != 0
            px = px & (px - one)
            curden = curden + 1
          px = work_vs[base + i]
          while px != 0
            px = px & (px - one)
            curden = curden + 1
          px = work_ws[base + i]
          while px != 0
            px = px & (px - one)
            curden = curden + 1
          i = i + 1
        if rank == best
          if curden < bestden
            capture = 1
      if capture == 1
        best = rank
        bestden = curden
        i = 0
        while i < rank
          best_us[base + i] = work_us[base + i]
          best_vs[base + i] = work_vs[base + i]
          best_ws[base + i] = work_ws[base + i]
          i = i + 1
      step = step + 1

    state_buf[sb] = rank
    state_buf[sb + 1] = best
    state_buf[sb + 2] = rng
    state_buf[sb + 3] = bestden
    state_buf[sb + 4] = attempts
    state_buf[sb + 5] = partners
    state_buf[sb + 6] = pluses
    state_buf[sb + 7] = resets

# ---------------- host ----------------
use core/metal

-> popcnt(v) (i64) i64
  c = 0
  x = v
  while x != 0
    x = x & (x - 1)
    c += 1
  c

-> tr_mask(v) (i64) i64
  out = 0 ## i64
  b = 0
  while b < 36
    if ((v >> b) & 1) == 1
      row = b / 6
      col = b % 6
      out = out | (1 << (col * 6 + row))
    b += 1
  out

-> reverse_mask(v) (i64) i64
  out = 0 ## i64
  b = 0
  while b < 36
    if ((v >> b) & 1) == 1
      row = b / 6
      col = b % 6
      out = out | (1 << ((5 - row) * 6 + (5 - col)))
    b += 1
  out

-> z2_closed(us, vs, ws, rank) (i64[] i64[] i64[] i64) i64
  ok = 1 ## i64
  i = 0
  while i < rank
    x = reverse_mask(us[i])
    y = reverse_mask(vs[i])
    z = reverse_mask(ws[i])
    found = 0
    j = 0
    while j < rank
      if us[j] == x && vs[j] == y && ws[j] == z
        found = 1
      j += 1
    if found == 0
      ok = 0
    i += 1
  ok

-> c3_closed(us, vs, ws, rank) (i64[] i64[] i64[] i64) i64
  ok = 1
  i = 0
  while i < rank
    x = vs[i]
    y = tr_mask(ws[i])
    z = tr_mask(us[i])
    found = 0
    j = 0
    while j < rank
      if us[j] == x
        if vs[j] == y
          if ws[j] == z
            found = 1
      j += 1
    if found == 0
      ok = 0
    i += 1
  ok

# Reject algebraically inert/ambiguous seed rows before reconstructing the
# tensor.  The quotient kernel maintains a duplicate-free set after this gate,
# so applying the same check to the copied-back candidate is an independent
# guard against a malformed seed or buffer/indexing failure.
-> factors_valid(us, vs, ws, rank) (i64[] i64[] i64[] i64) i64
  ok = 1 ## i64
  limit = 1 ## i64
  limit = limit << 36
  if rank <= 0
    ok = 0
  i = 0
  while i < rank
    if us[i] <= 0 || us[i] >= limit
      ok = 0
    if vs[i] <= 0 || vs[i] >= limit
      ok = 0
    if ws[i] <= 0 || ws[i] >= limit
      ok = 0
    j = i + 1
    while j < rank
      if us[i] == us[j] && vs[i] == vs[j] && ws[i] == ws[j]
        ok = 0
      j += 1
    i += 1
  ok

-> verify_full(us, vs, ws, rank) (i64[] i64[] i64[] i64) i64
  ok = 1
  ai = 0
  while ai < 36
    bi = 0
    while bi < 36
      ci = 0
      while ci < 36
        got = 0
        t = 0
        while t < rank
          if ((us[t] >> ai) & 1) == 1
            if ((vs[t] >> bi) & 1) == 1
              if ((ws[t] >> ci) & 1) == 1
                got = got ^ 1
          t += 1
        arow = ai / 6
        acol = ai % 6
        brow = bi / 6
        bcol = bi % 6
        crow = ci / 6
        ccol = ci % 6
        want = 0
        if acol == brow
          if arow == crow
            if bcol == ccol
              want = 1
        if got != want
          ok = 0
        ci += 1
      bi += 1
    ai += 1
  ok

CAP = 240
WALKERS = 256
STEPS = 2000
DISPATCHES = 1
BAND = 15
PLUSPER = 200
MASK_BYTES = 8
NN = 6

seedpath = "/tmp/c3_seed_6x6.txt"
outpath = "/tmp/c3_gpu_best_6x6.txt"
av = argv()
if av.size() > 0
  seedpath = av[0]
if av.size() > 1
  outpath = av[1]
if av.size() > 2
  WALKERS = av[2].to_i()
if av.size() > 3
  STEPS = av[3].to_i()
if av.size() > 4
  DISPATCHES = av[4].to_i()
if av.size() > 5
  BAND = av[5].to_i()
if av.size() > 6
  PLUSPER = av[6].to_i()
metallibpath = ""
if av.size() > 7
  metallibpath = av[7]

# A native fleet invokes this executable in bounded epochs.  Retain hard
# limits here as well, so a malformed scheduler command cannot accidentally
# turn one adaptive lane epoch into an unbounded campaign.
if WALKERS < 1 || WALKERS > 4096
  << "D3GPU_ERROR invalid_walkers=" + WALKERS.to_s()
  exit(2)
if STEPS < 1 || STEPS > 1000000
  << "D3GPU_ERROR invalid_steps=" + STEPS.to_s()
  exit(2)
if DISPATCHES < 1 || DISPATCHES > 64
  << "D3GPU_ERROR invalid_dispatches=" + DISPATCHES.to_s()
  exit(2)
trajectory_steps = STEPS * DISPATCHES ## i64
if trajectory_steps > 2000000000
  << "D3GPU_ERROR trajectory_steps=" + trajectory_steps.to_s()
  exit(2)
if BAND < 0 || BAND > CAP - 12
  << "D3GPU_ERROR invalid_band=" + BAND.to_s()
  exit(2)
if PLUSPER < 0 || PLUSPER > 1000000000
  << "D3GPU_ERROR invalid_plusper=" + PLUSPER.to_s()
  exit(2)
if seedpath == outpath
  << "D3GPU_ERROR output_matches_seed=1"
  exit(2)
write_file(outpath, "")

content = read_file(seedpath)
if content == nil || content.size() == 0
  << "D3GPU_ERROR unreadable_seed=1"
  exit(2)
lines = content.split("
")
startrank = lines[0].to_i()
rowbase = 1
colbase = 0
firstparts = lines[0].split(" ")
if firstparts[0] == "R"
  rowbase = 0
  colbase = 1
  startrank = lines.size()
  if lines[startrank - 1].size() == 0
    startrank -= 1
if startrank <= 0
  << "D3GPU_ERROR invalid_rank=" + startrank.to_s()
  exit(2)
if startrank > CAP - 12
  << "D3GPU_ERROR rank=" + startrank.to_s() + " capacity=" + CAP.to_s()
  exit(2)
if lines.size() < startrank + rowbase
  << "D3GPU_ERROR truncated_seed=1"
  exit(2)

seedu = i64[CAP]
seedv = i64[CAP]
seedw = i64[CAP]
ii = 0
seedden = 0
while ii < startrank
  parts = lines[ii + rowbase].split(" ")
  if parts.size() < colbase + 3
    << "D3GPU_ERROR malformed_seed_row=" + ii.to_s()
    exit(2)
  seedu[ii] = parts[colbase].to_i()
  seedv[ii] = parts[colbase + 1].to_i()
  seedw[ii] = parts[colbase + 2].to_i()
  seedden += popcnt(seedu[ii]) + popcnt(seedv[ii]) + popcnt(seedw[ii])
  ii += 1
seed_exact = verify_full(seedu, seedv, seedw, startrank)
seed_c3 = c3_closed(seedu, seedv, seedw, startrank)
seed_z2 = z2_closed(seedu, seedv, seedw, startrank)
seed_factors = factors_valid(seedu, seedv, seedw, startrank)
if seed_exact == 0 || seed_factors == 0
  << "D3GPU_ERROR seed_exact=" + seed_exact.to_s() + " seed_c3=" + seed_c3.to_s() + " seed_factors=" + seed_factors.to_s()
  exit(2)
if seed_c3 == 0 || seed_z2 == 0
  << "D3GPU_ERROR seed_exact=1 seed_c3=" + seed_c3.to_s() + " seed_z2=" + seed_z2.to_s()
  exit(2)

device = metal_device()
library = nil
if metallibpath != ""
  library = metal_load_library(device, metallibpath)
if library == nil
  msl = read_file("benchmarks/matmul/metaflip/d3_bundle/d3_666.metal")
  library = metal_compile_source(device, msl)
pipeline = metal_pipeline(library, "d3_walk")
work_us = metal_buffer(device, WALKERS * CAP * MASK_BYTES)
work_vs = metal_buffer(device, WALKERS * CAP * MASK_BYTES)
work_ws = metal_buffer(device, WALKERS * CAP * MASK_BYTES)
best_us = metal_buffer(device, WALKERS * CAP * MASK_BYTES)
best_vs = metal_buffer(device, WALKERS * CAP * MASK_BYTES)
best_ws = metal_buffer(device, WALKERS * CAP * MASK_BYTES)
state_buf = metal_buffer(device, WALKERS * 8 * 4)
seed_us = metal_buffer(device, CAP * MASK_BYTES)
seed_vs = metal_buffer(device, CAP * MASK_BYTES)
seed_ws = metal_buffer(device, CAP * MASK_BYTES)
params = metal_buffer(device, 8 * 4)

ii = 0
while ii < startrank
  metal_buffer_write_i64(seed_us, ii, seedu[ii])
  metal_buffer_write_i64(seed_vs, ii, seedv[ii])
  metal_buffer_write_i64(seed_ws, ii, seedw[ii])
  ii += 1
metal_buffer_write_i32(params, 0, startrank)
metal_buffer_write_i32(params, 1, CAP)
metal_buffer_write_i32(params, 2, STEPS)
metal_buffer_write_i32(params, 3, 1)
metal_buffer_write_i32(params, 4, BAND)
metal_buffer_write_i32(params, 5, PLUSPER)
metal_buffer_write_i32(params, 6, WALKERS)
metal_buffer_write_i32(params, 7, seedden)

queue = metal_queue(device)
bufs = [work_us, work_vs, work_ws, best_us, best_vs, best_ws, state_buf, seed_us, seed_vs, seed_ws, params]
groups = (WALKERS + 31) / 32
d = 0
t0 = ccall("__w_clock_ms")
while d < DISPATCHES
  metal_dispatch_groups(queue, pipeline, bufs, groups, 32)
  metal_buffer_write_i32(params, 3, 0)
  d += 1
t1 = ccall("__w_clock_ms")

bestlane = 0
bestrank = startrank
bestdensity = seedden
attemptsum = 0 ## i64
partnersum = 0 ## i64
plussum = 0 ## i64
resetsum = 0 ## i64
lane = 0
while lane < WALKERS
  lr = metal_buffer_read_i32(state_buf, lane * 8 + 1)
  ld = metal_buffer_read_i32(state_buf, lane * 8 + 3)
  attemptsum += metal_buffer_read_i32(state_buf, lane * 8 + 4)
  partnersum += metal_buffer_read_i32(state_buf, lane * 8 + 5)
  plussum += metal_buffer_read_i32(state_buf, lane * 8 + 6)
  resetsum += metal_buffer_read_i32(state_buf, lane * 8 + 7)
  better = 0
  if lr < bestrank
    better = 1
  if lr == bestrank
    if ld < bestdensity
      better = 1
  if better == 1
    bestlane = lane
    bestrank = lr
    bestdensity = ld
  lane += 1

outu = i64[CAP]
outv = i64[CAP]
outw = i64[CAP]
ii = 0
while ii < bestrank
  outu[ii] = metal_buffer_read_i64(best_us, bestlane * CAP + ii)
  outv[ii] = metal_buffer_read_i64(best_vs, bestlane * CAP + ii)
  outw[ii] = metal_buffer_read_i64(best_ws, bestlane * CAP + ii)
  ii += 1
vok = verify_full(outu, outv, outw, bestrank)
c3ok = c3_closed(outu, outv, outw, bestrank)
z2ok = z2_closed(outu, outv, outw, bestrank)
factorok = factors_valid(outu, outv, outw, bestrank)
body = bestrank.to_s() + " " + bestdensity.to_s() + "
"
ii = 0
while ii < bestrank
  body = body + outu[ii].to_s() + " " + outv[ii].to_s() + " " + outw[ii].to_s() + "
"
  ii += 1
if vok == 1
  if c3ok == 1
    if z2ok == 1
      if factorok == 1
        write_file(outpath, body)

elapsed = t1 - t0
rate = 0 ## i64
if elapsed > 0
  rate = attemptsum * 1000 / elapsed
<< "D3GPU_RESULT n=" + NN.to_s() + " walkers=" + WALKERS.to_s() + " steps=" + STEPS.to_s() + " dispatches=" + DISPATCHES.to_s() + " band=" + BAND.to_s() + " plusper=" + PLUSPER.to_s() + " elapsed_ms=" + elapsed.to_s() + " attempted=" + attemptsum.to_s() + " partners=" + partnersum.to_s() + " pluses=" + plussum.to_s() + " resets=" + resetsum.to_s() + " aggregate_steps_s=" + rate.to_s() + " rank=" + bestrank.to_s() + " density=" + bestdensity.to_s() + " verify_full=" + vok.to_s() + " c3_closed=" + c3ok.to_s() + " z2_closed=" + z2ok.to_s() + " factors_valid=" + factorok.to_s() + " output=" + outpath
